#NaCl testing data   WIEN2K	AE (K.Garrity)


LiCl	5.161
NaCl	5.714
KCl	6.391
RbCl	6.710
CsCl	7.088
BeO	3.650
MgO	4.259
CaO	4.839
SrO	5.204
BaO	5.590
ScN	4.516
YN	4.911
LaN	5.314
TiO	4.288
VO	4.192
CrO	4.139
MnO	4.108
FeO	4.096
CoO	4.106
NiO	4.166
CuO	4.248
ZnO	4.332
ZrO	4.608
NbO	4.476
MoO	4.419
TcO	4.398
RuO	4.411
RhO	4.450
PdO	4.544
AgO	4.677
CdO	4.774
HfO	4.611
TaO	4.506
WO	4.466
ReO	4.455
OsO	4.487
IrO	4.542
PtO	4.624
AuO	4.759
HgO	4.929
BN	3.506
AlN	4.073
GaN	4.269
InN	4.708
TlN	4.957
CO	3.977
SiO	4.616
GeO	4.773
SnO	5.120
PbO	5.269
AlP	5.075
AlAs	5.303
AlSb	5.774
AlBi	5.987
SrS	6.063
SrSe	6.301
SrTe	6.724
LiF	4.076
LiBr	5.521
LiI	6.038
NaF	4.711
NaBr	6.049
NaI	6.540

