&control
  calculation='scf'
  prefix='HgCl.tetrag.scf'
  pseudo_dir='./'
/
&system
  ibrav=0
  nat=8
  ntyp=2
  ecutwfc=40
  ecutrho=200
  occupations='fixed'
  nbnd=82
/
&electrons
  conv_thr=1.d-8
/
K_POINTS (automatic)
  5 5 2 0 0 1
ATOMIC_SPECIES
  Hg 0.0 Hg.GGA-PBE-paw.UPF
  Cl 0.0 Cl.GGA-PBE-paw.UPF
CELL_PARAMETERS (angstrom)
4.746244 0.000000 0.000000
0.000000 4.746244 0.000000
0.000000 0.000000 11.124505
ATOMIC_POSITIONS (crystal)
Hg 0.000000 0.000000 0.117254
Hg 0.000000 0.000000 0.882746
Hg 0.500000 0.500000 0.617254
Hg 0.500000 0.500000 0.382746
Cl 0.000000 0.000000 0.336801
Cl 0.000000 0.000000 0.663199
Cl 0.500000 0.500000 0.836801
Cl 0.500000 0.500000 0.163199
