 atompaw v4.1.0.5
 Compiled for x86_64-unknown-linux-gnu
 
 Input/output not saved/dumped in this run
 
 enter atomic symbol and atomic number
 exchange-correlation type, among the following:
     * LDA-PW (default), GGA-PBE, GGA-PBESOL
     * LibXC keyword beginning with XC_
     * EXX, EXXOCC, EXXKLI, EXXCS
     * HF, HFV
 further optionally (space) "nonrelativistic/scalarrelativistic/diracrelativisti
 c" keyword
 further optionally (space) "point-nucleus/finite-nucleus" keyword
 optionally (space) "loggrid/lineargrid" keyword if appropriate
 Note: "loggridv4" puts more points near origin
     further optionally n (number of grid points)
                        r_max (max. grid radius)
                        r_match (exact value of r(n))
 optionally (space) "logderivrange" keyword
     further optionally emin (minimum energy for log. deriv. plot)
                        emax (maximum energy for log. deriv. plot)
                        ne   (#  of energies for log. deriv. plot)
 addition option for "BDsolve" keyword for Block-Davidson solver
 writing exchangecorrelationandgridline: 
 GGA-PBE SCALARRELATIVISTIC LOGGRID 2001 LOGDERIVRANGE -5. 5. 2000              
                                                  
 Logical variables scalarrelativistic,diracrelativistic,finitenucleus,HFpostprocess -   T  F  F  F
 InitGrid: -- logarithmic         2001  6.095170249435783E-003
   80.0000000000000       4.063446832957189E-004
 BDSOLVE F
 GGA-PBE                                                                        
                                                      
 Perdew-Burke-Ernzerhof GGA
 
 Calculation for atomic number =  15.00
 enter maximum principal quantum numbers for s,p,d,f,g
   3   3   0   0   0
           5  orbitals will be calculated
  Below are listed the default occupations 
 n  l     occupancy
 1  0      2.0000000E+00
 2  0      2.0000000E+00
 3  0      2.0000000E+00
 2  1      6.0000000E+00
 3  1      6.0000000E+00
  enter np l occ for all occupations for all revisions
   enter 0 0 0. to end
  Corrected occupations are: 
 n  l     occupancy
 1  0      2.0000000E+00
 2  0      2.0000000E+00
 3  0      2.0000000E+00
 2  1      6.0000000E+00
 3  1      3.0000000E+00
 
 nuclear charge    =           15
 electronic charge =    15.0000000000000     
 net charge        =   0.000000000000000E+000
 Finish SCFatom_Init
           1           1           0   2.00000000000000     
  -225.000000000000     
           2           2           0   2.00000000000000     
  -49.0000000000000     
           3           3           0   2.00000000000000     
  -18.7777777777778     
           4           2           1   6.00000000000000     
  -36.0000000000000     
           5           3           1   3.00000000000000     
  -9.00000000000000     
 completed Orbit_Init 
 In poisson q =    15.0000000000000     
 In Potential_Init   15.0000000000000        388.697704127337     
 z , l =    15.0000000000000                0
  nodes at e=0             3
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             1
 no convergence in boundsr           2           1  0.856707557525145     
 -0.649885286751118     
  best guess of eig, dele =   -1.72088582649451       1.367942716973503E-002
 returning from boundsr -- ierr=          21
 Current eigs  -225.000000000000       -49.0000000000000     
  -18.7777777777778       -36.0000000000000       -9.00000000000000     
  -9.00000000000000       0.333333333333333     
 index  0.333333333333333             1102  0.333289168066811     
 Reset tmpPot         1102
    Last points 
  8.0000000E+01 -2.0000000E+00 -4.0856207E-12
 z , l =    15.0000000000000                0
  nodes at e=0             8
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             6
 returning from boundsr -- ierr=          11
 after updatwfn from reset  T
 qcal =    15.0000000009755     
 In poisson q =    15.0000000000000     
     Total                    :    -519.306943095774     
     Total   (DC form)        :    -367.394614881281     
 
  Total energies
     One-electron contribution:    -289.555934450698     
     Kinetic energy contribution:   442.845728933921     
     Coulomb contribution     :     84.2297120325688     
     Electrostatic contribution:   -939.212894730518     
     Exch        contribution :    -22.9397772991774     
     Ratio Pot/Kin            :    -2.17265880455914     
     Total                    :    -519.306943095774     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.4244720E+02
 2  0      2.0000000E+00 -1.1248760E+00
 3  0      2.0000000E+00 -2.6346371E-01
 2  1      6.0000000E+00 -2.5728197E-01
 3  1      3.0000000E+00 -1.1371881E-01
AndersonMixIter       1   -5.193069430958E+02  1.256719641852E+05
 z , l =    15.0000000000000                0
  nodes at e=0             9
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             8
 returning from boundsr -- ierr=          11
 qcal =    14.9999999971671     
 In poisson q =    15.0000000000000     
     Total                    :    -676.724384438399     
     Total   (DC form)        :    -823.774444621813     
 
  Total energies
     One-electron contribution:    -479.481447407709     
     Kinetic energy contribution:   771.058850423280     
     Coulomb contribution     :     359.276002868123     
     Electrostatic contribution:   -1396.78425248963     
     Exch        contribution :    -50.9989823720510     
     Ratio Pot/Kin            :    -1.87765594554411     
     Total                    :    -676.724384438399     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.6678968E+02
 2  0      2.0000000E+00 -1.7519866E+01
 3  0      2.0000000E+00 -4.4523465E+00
 2  1      6.0000000E+00 -1.5119459E+01
 3  1      3.0000000E+00 -3.7469657E+00
AndersonMixIter       2   -6.767243844384E+02  1.794037991678E+04
 z , l =    15.0000000000000                0
  nodes at e=0             8
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             6
 returning from boundsr -- ierr=          11
 qcal =    14.9999999998787     
 In poisson q =    15.0000000000000     
     Total                    :    -682.130175026642     
     Total   (DC form)        :    -743.479008615301     
 
  Total energies
     One-electron contribution:    -426.305469892354     
     Kinetic energy contribution:   720.019038035543     
     Coulomb contribution     :     331.259045374685     
     Electrostatic contribution:   -1354.00720784920     
     Exch        contribution :    -48.1420052129868     
     Ratio Pot/Kin            :    -1.94737797057106     
     Total                    :    -682.130175026642     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5902625E+02
 2  0      2.0000000E+00 -1.4428890E+01
 3  0      2.0000000E+00 -2.6634898E+00
 2  1      6.0000000E+00 -1.1370211E+01
 3  1      3.0000000E+00 -1.9489831E+00
AndersonMixIter       3   -6.821301750266E+02  5.071009771893E+03
 z , l =    15.0000000000000                0
  nodes at e=0             3
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             1
 no convergence in boundsr           2           1   4.08421081289493     
 -5.785692640609064E-002
  best guess of eig, dele =   -4.64732077030625       9.020521132614097E-003
 returning from boundsr -- ierr=          21
 Current eigs  -159.026245981323       -14.4288902320353     
  -2.66348984233172       -11.3702114229231       -1.94898308114512     
  -1.94898308114512       0.716301672928926     
 index  0.716301672928926             1228  0.718851845970983     
 Reset tmpPot         1228
    Last points 
  8.0000000E+01 -2.0000000E+00  5.5992865E-02
 z , l =    15.0000000000000                0
  nodes at e=0             9
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             7
 returning from boundsr -- ierr=          11
 after updatwfn from reset  T
 qcal =    14.9999999386140     
 In poisson q =    15.0000000000000     
     Total                    :    -679.586520326366     
     Total   (DC form)        :    -630.238571683597     
 
  Total energies
     One-electron contribution:    -365.312971080605     
     Kinetic energy contribution:   683.830776496178     
     Coulomb contribution     :     277.950795757615     
     Electrostatic contribution:   -1318.72055727565     
     Exch        contribution :    -44.6967395468942     
     Ratio Pot/Kin            :    -1.99379341159291     
     Total                    :    -679.586520326366     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5029461E+02
 2  0      2.0000000E+00 -1.0646318E+01
 3  0      2.0000000E+00 -4.3370188E-01
 2  1      6.0000000E+00 -6.9753544E+00
 3  1      3.0000000E+00 -2.3719441E-01
AndersonMixIter       4   -6.795865203264E+02  8.284633884782E+03
 z , l =    15.0000000000000                0
  nodes at e=0             3
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000023883     
 In poisson q =    15.0000000000000     
     Total                    :    -682.560124140936     
     Total   (DC form)        :    -639.911842202313     
 
  Total energies
     One-electron contribution:    -369.662872780148     
     Kinetic energy contribution:   667.021748987040     
     Coulomb contribution     :     283.076771318927     
     Electrostatic contribution:   -1305.44514340622     
     Exch        contribution :    -44.1367297217573     
     Ratio Pot/Kin            :    -2.02329515518421     
     Total                    :    -682.560124140936     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5019427E+02
 2  0      2.0000000E+00 -1.1361969E+01
 3  0      2.0000000E+00 -4.5848535E-01
 2  1      6.0000000E+00 -7.5973975E+00
 3  1      3.0000000E+00 -1.6345201E-02
AndersonMixIter       5   -6.825601241409E+02  2.413569346258E+03
 z , l =    15.0000000000000                0
  nodes at e=0             5
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             4
 returning from boundsr -- ierr=          11
 qcal =    14.9999999995065     
 In poisson q =    15.0000000000000     
     Total                    :    -683.771559279929     
     Total   (DC form)        :    -690.114668982465     
 
  Total energies
     One-electron contribution:    -393.708523070805     
     Kinetic energy contribution:   687.471447172775     
     Coulomb contribution     :     309.866305145548     
     Electrostatic contribution:   -1325.07265779223     
     Exch        contribution :    -46.1703486604779     
     Ratio Pot/Kin            :    -1.99461812136626     
     Total                    :    -683.771559279929     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5350764E+02
 2  0      2.0000000E+00 -1.2959653E+01
 3  0      2.0000000E+00 -1.3071809E+00
 2  1      6.0000000E+00 -9.3638014E+00
 3  1      3.0000000E+00 -6.5892242E-01
AndersonMixIter       6   -6.837715592799E+02  1.973091815646E+02
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000002727     
 In poisson q =    15.0000000000000     
     Total                    :    -683.795665978722     
     Total   (DC form)        :    -680.051357081818     
 
  Total energies
     One-electron contribution:    -388.128423352326     
     Kinetic energy contribution:   683.201260804897     
     Coulomb contribution     :     305.269851964258     
     Electrostatic contribution:   -1321.18313051339     
     Exch        contribution :    -45.8137962702241     
     Ratio Pot/Kin            :    -2.00087002938655     
     Total                    :    -683.795665978722     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5271761E+02
 2  0      2.0000000E+00 -1.2691882E+01
 3  0      2.0000000E+00 -1.0051771E+00
 2  1      6.0000000E+00 -9.0206062E+00
 3  1      3.0000000E+00 -3.9181501E-01
AndersonMixIter       7   -6.837956659787E+02  8.593190358467E+00
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    14.9999999999643     
 In poisson q =    15.0000000000000     
     Total                    :    -683.802008422541     
     Total   (DC form)        :    -685.673932782323     
 
  Total energies
     One-electron contribution:    -391.181268866365     
     Kinetic energy contribution:   686.288919653206     
     Coulomb contribution     :     307.911082834635     
     Electrostatic contribution:   -1324.04916681306     
     Exch        contribution :    -46.0417612626903     
     Ratio Pot/Kin            :    -1.99637629115166     
     Total                    :    -683.802008422541     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5323304E+02
 2  0      2.0000000E+00 -1.2879407E+01
 3  0      2.0000000E+00 -1.0840021E+00
 2  1      6.0000000E+00 -9.2380059E+00
 3  1      3.0000000E+00 -4.5344384E-01
AndersonMixIter       8   -6.838020084225E+02  9.050264189341E+00
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000000000     
 In poisson q =    15.0000000000000     
     Total                    :    -683.803781335518     
     Total   (DC form)        :    -684.608962692325     
 
  Total energies
     One-electron contribution:    -390.565063423573     
     Kinetic energy contribution:   686.061891272028     
     Coulomb contribution     :     307.451736178365     
     Electrostatic contribution:   -1323.85783651343     
     Exch        contribution :    -46.0078360941122     
     Ratio Pot/Kin            :    -1.99670859150575     
     Total                    :    -683.803781335518     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5320544E+02
 2  0      2.0000000E+00 -1.2819210E+01
 3  0      2.0000000E+00 -1.0599700E+00
 2  1      6.0000000E+00 -9.1822133E+00
 3  1      3.0000000E+00 -4.3417963E-01
AndersonMixIter       9   -6.838037813355E+02  3.125485440311E+00
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000000000     
 In poisson q =    15.0000000000000     
     Total                    :    -683.804279394067     
     Total   (DC form)        :    -683.795598396655     
 
  Total energies
     One-electron contribution:    -390.121515976376     
     Kinetic energy contribution:   685.858840775892     
     Coulomb contribution     :     307.073662902911     
     Electrostatic contribution:   -1323.68121352934     
     Exch        contribution :    -45.9819066406235     
     Ratio Pot/Kin            :    -1.99700439615315     
     Total                    :    -683.804279394067     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5316759E+02
 2  0      2.0000000E+00 -1.2794502E+01
 3  0      2.0000000E+00 -1.0284126E+00
 2  1      6.0000000E+00 -9.1536751E+00
 3  1      3.0000000E+00 -4.0615232E-01
AndersonMixIter      10   -6.838042793941E+02  5.851242192751E-02
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000000000     
 In poisson q =    15.0000000000000     
     Total                    :    -683.804310831674     
     Total   (DC form)        :    -683.820077210256     
 
  Total energies
     One-electron contribution:    -390.129377194879     
     Kinetic energy contribution:   685.918441966856     
     Coulomb contribution     :     307.091009452475     
     Electrostatic contribution:   -1323.73856264140     
     Exch        contribution :    -45.9841901571290     
     Ratio Pot/Kin            :    -1.99691780974846     
     Total                    :    -683.804310831674     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5317842E+02
 2  0      2.0000000E+00 -1.2791965E+01
 3  0      2.0000000E+00 -1.0277845E+00
 2  1      6.0000000E+00 -9.1526768E+00
 3  1      3.0000000E+00 -4.0565890E-01
AndersonMixIter      11   -6.838043108317E+02  1.680613128016E-02
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000000000     
 In poisson q =    15.0000000000000     
     Total                    :    -683.804331645116     
     Total   (DC form)        :    -683.812922465487     
 
  Total energies
     One-electron contribution:    -390.116928554761     
     Kinetic energy contribution:   685.962394900496     
     Coulomb contribution     :     307.096646531674     
     Electrostatic contribution:   -1323.78150475898     
     Exch        contribution :    -45.9852217866354     
     Ratio Pot/Kin            :    -1.99685396273699     
     Total                    :    -683.804331645116     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5318729E+02
 2  0      2.0000000E+00 -1.2787582E+01
 3  0      2.0000000E+00 -1.0267019E+00
 2  1      6.0000000E+00 -9.1499177E+00
 3  1      3.0000000E+00 -4.0475582E-01
AndersonMixIter      12   -6.838043316451E+02  8.245084244011E-04
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000000000     
 In poisson q =    15.0000000000000     
     Total                    :    -683.804328700210     
     Total   (DC form)        :    -683.806386726125     
 
  Total energies
     One-electron contribution:    -390.113017910693     
     Kinetic energy contribution:   685.951664940368     
     Coulomb contribution     :     307.093900221824     
     Electrostatic contribution:   -1323.77115871419     
     Exch        contribution :    -45.9848349263891     
     Ratio Pot/Kin            :    -1.99686955167556     
     Total                    :    -683.804328700210     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5318516E+02
 2  0      2.0000000E+00 -1.2787790E+01
 3  0      2.0000000E+00 -1.0267018E+00
 2  1      6.0000000E+00 -9.1499197E+00
 3  1      3.0000000E+00 -4.0473207E-01
AndersonMixIter      13   -6.838043287002E+02  2.004136339087E-04
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000000000     
 In poisson q =    15.0000000000000     
     Total                    :    -683.804327640323     
     Total   (DC form)        :    -683.804897739073     
 
  Total energies
     One-electron contribution:    -390.112033087296     
     Kinetic energy contribution:   685.948480555073     
     Coulomb contribution     :     307.093367585847     
     Electrostatic contribution:   -1323.76806471124     
     Exch        contribution :    -45.9847434841507     
     Ratio Pot/Kin            :    -1.99687417790763     
     Total                    :    -683.804327640323     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5318447E+02
 2  0      2.0000000E+00 -1.2787884E+01
 3  0      2.0000000E+00 -1.0267099E+00
 2  1      6.0000000E+00 -9.1499532E+00
 3  1      3.0000000E+00 -4.0473101E-01
AndersonMixIter      14   -6.838043276403E+02  3.719272280779E-05
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000000000     
 In poisson q =    15.0000000000000     
     Total                    :    -683.804326954998     
     Total   (DC form)        :    -683.804130386752     
 
  Total energies
     One-electron contribution:    -390.111762013866     
     Kinetic energy contribution:   685.946561621689     
     Coulomb contribution     :     307.092851521724     
     Electrostatic contribution:   -1323.76620719636     
     Exch        contribution :    -45.9846813803317     
     Ratio Pot/Kin            :    -1.99687696566096     
     Total                    :    -683.804326954998     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5318405E+02
 2  0      2.0000000E+00 -1.2787981E+01
 3  0      2.0000000E+00 -1.0267263E+00
 2  1      6.0000000E+00 -9.1500011E+00
 3  1      3.0000000E+00 -4.0474438E-01
AndersonMixIter      15   -6.838043269550E+02  9.385815732505E-06
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000000000     
 In poisson q =    15.0000000000000     
     Total                    :    -683.804326369535     
     Total   (DC form)        :    -683.804094324846     
 
  Total energies
     One-electron contribution:    -390.111927224151     
     Kinetic energy contribution:   685.945276762456     
     Coulomb contribution     :     307.092641309983     
     Electrostatic contribution:   -1323.76494843249     
     Exch        contribution :    -45.9846546995025     
     Ratio Pot/Kin            :    -1.99687883207969     
     Total                    :    -683.804326369535     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5318375E+02
 2  0      2.0000000E+00 -1.2788112E+01
 3  0      2.0000000E+00 -1.0267322E+00
 2  1      6.0000000E+00 -9.1500836E+00
 3  1      3.0000000E+00 -4.0474646E-01
AndersonMixIter      16   -6.838043263695E+02  2.786713484943E-07
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000000000     
 In poisson q =    15.0000000000000     
     Total                    :    -683.804326384026     
     Total   (DC form)        :    -683.804238388886     
 
  Total energies
     One-electron contribution:    -390.112049779116     
     Kinetic energy contribution:   685.945426832155     
     Coulomb contribution     :     307.092664869197     
     Electrostatic contribution:   -1323.76509156994     
     Exch        contribution :    -45.9846616462357     
     Ratio Pot/Kin            :    -1.99687861400576     
     Total                    :    -683.804326384026     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5318377E+02
 2  0      2.0000000E+00 -1.2788125E+01
 3  0      2.0000000E+00 -1.0267294E+00
 2  1      6.0000000E+00 -9.1500944E+00
 3  1      3.0000000E+00 -4.0474420E-01
AndersonMixIter      17   -6.838043263840E+02  5.323650192447E-08
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000000000     
 In poisson q =    15.0000000000000     
     Total                    :    -683.804326408196     
     Total   (DC form)        :    -683.804335411919     
 
  Total energies
     One-electron contribution:    -390.112124928275     
     Kinetic energy contribution:   685.945546398752     
     Coulomb contribution     :     307.092688281927     
     Electrostatic contribution:   -1323.76520606214     
     Exch        contribution :    -45.9846667448059     
     Ratio Pot/Kin            :    -1.99687844027591     
     Total                    :    -683.804326408196     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5318379E+02
 2  0      2.0000000E+00 -1.2788129E+01
 3  0      2.0000000E+00 -1.0267289E+00
 2  1      6.0000000E+00 -9.1500988E+00
 3  1      3.0000000E+00 -4.0474403E-01
AndersonMixIter      18   -6.838043264082E+02  3.042355468889E-09
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000000000     
 In poisson q =    15.0000000000000     
     Total                    :    -683.804326415954     
     Total   (DC form)        :    -683.804328245244     
 
  Total energies
     One-electron contribution:    -390.112120483832     
     Kinetic energy contribution:   685.945551893051     
     Coulomb contribution     :     307.092685519963     
     Electrostatic contribution:   -1323.76521167607     
     Exch        contribution :    -45.9846666329317     
     Ratio Pot/Kin            :    -1.99687843230241     
     Total                    :    -683.804326415954     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5318379E+02
 2  0      2.0000000E+00 -1.2788128E+01
 3  0      2.0000000E+00 -1.0267286E+00
 2  1      6.0000000E+00 -9.1500977E+00
 3  1      3.0000000E+00 -4.0474383E-01
AndersonMixIter      19   -6.838043264160E+02  6.734016730892E-10
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000000000     
 In poisson q =    15.0000000000000     
     Total                    :    -683.804326417626     
     Total   (DC form)        :    -683.804330717539     
 
  Total energies
     One-electron contribution:    -390.112121950965     
     Kinetic energy contribution:   685.945562510766     
     Coulomb contribution     :     307.092686607981     
     Electrostatic contribution:   -1323.76522201803     
     Exch        contribution :    -45.9846669103626     
     Ratio Pot/Kin            :    -1.99687841687422     
     Total                    :    -683.804326417626     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5318380E+02
 2  0      2.0000000E+00 -1.2788127E+01
 3  0      2.0000000E+00 -1.0267285E+00
 2  1      6.0000000E+00 -9.1500973E+00
 3  1      3.0000000E+00 -4.0474369E-01
AndersonMixIter      20   -6.838043264176E+02  1.057091549705E-10
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000000000     
 In poisson q =    15.0000000000000     
     Total                    :    -683.804326419410     
     Total   (DC form)        :    -683.804328559219     
 
  Total energies
     One-electron contribution:    -390.112119993445     
     Kinetic energy contribution:   685.945562612532     
     Coulomb contribution     :     307.092686390419     
     Electrostatic contribution:   -1323.76522217604     
     Exch        contribution :    -45.9846668559071     
     Ratio Pot/Kin            :    -1.99687841672892     
     Total                    :    -683.804326419410     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5318380E+02
 2  0      2.0000000E+00 -1.2788127E+01
 3  0      2.0000000E+00 -1.0267284E+00
 2  1      6.0000000E+00 -9.1500970E+00
 3  1      3.0000000E+00 -4.0474364E-01
AndersonMixIter      21   -6.838043264194E+02  2.783458879525E-11
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000000000     
 In poisson q =    15.0000000000000     
     Total                    :    -683.804326422529     
     Total   (DC form)        :    -683.804326373304     
 
  Total energies
     One-electron contribution:    -390.112118097468     
     Kinetic energy contribution:   685.945562446956     
     Coulomb contribution     :     307.092686081580     
     Electrostatic contribution:   -1323.76522207506     
     Exch        contribution :    -45.9846667944277     
     Ratio Pot/Kin            :    -1.99687841697410     
     Total                    :    -683.804326422529     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5318380E+02
 2  0      2.0000000E+00 -1.2788127E+01
 3  0      2.0000000E+00 -1.0267284E+00
 2  1      6.0000000E+00 -9.1500967E+00
 3  1      3.0000000E+00 -4.0474359E-01
AndersonMixIter      22   -6.838043264225E+02  8.550512568429E-13
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000000000     
 In poisson q =    15.0000000000000     
     Total                    :    -683.804326420057     
     Total   (DC form)        :    -683.804326420375     
 
  Total energies
     One-electron contribution:    -390.112118066626     
     Kinetic energy contribution:   685.945562642380     
     Coulomb contribution     :     307.092686162036     
     Electrostatic contribution:   -1323.76522226019     
     Exch        contribution :    -45.9846668022484     
     Ratio Pot/Kin            :    -1.99687841668649     
     Total                    :    -683.804326420057     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5318380E+02
 2  0      2.0000000E+00 -1.2788127E+01
 3  0      2.0000000E+00 -1.0267284E+00
 2  1      6.0000000E+00 -9.1500967E+00
 3  1      3.0000000E+00 -4.0474358E-01
AndersonMixIter      23   -6.838043264201E+02  1.920406393983E-13
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000000000     
 In poisson q =    15.0000000000000     
     Total                    :    -683.804326421324     
     Total   (DC form)        :    -683.804326384121     
 
  Total energies
     One-electron contribution:    -390.112118024193     
     Kinetic energy contribution:   685.945562615435     
     Coulomb contribution     :     307.092686168150     
     Electrostatic contribution:   -1323.76522223494     
     Exch        contribution :    -45.9846668018186     
     Ratio Pot/Kin            :    -1.99687841672749     
     Total                    :    -683.804326421324     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5318380E+02
 2  0      2.0000000E+00 -1.2788127E+01
 3  0      2.0000000E+00 -1.0267284E+00
 2  1      6.0000000E+00 -9.1500967E+00
 3  1      3.0000000E+00 -4.0474358E-01
AndersonMixIter      24   -6.838043264213E+02  2.985694115571E-14
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000000000     
 In poisson q =    15.0000000000000     
     Total                    :    -683.804326419791     
     Total   (DC form)        :    -683.804326410594     
 
  Total energies
     One-electron contribution:    -390.112118037659     
     Kinetic energy contribution:   685.945562671805     
     Coulomb contribution     :     307.092686181910     
     Electrostatic contribution:   -1323.76522228743     
     Exch        contribution :    -45.9846668041711     
     Ratio Pot/Kin            :    -1.99687841664334     
     Total                    :    -683.804326419791     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5318380E+02
 2  0      2.0000000E+00 -1.2788127E+01
 3  0      2.0000000E+00 -1.0267284E+00
 2  1      6.0000000E+00 -9.1500967E+00
 3  1      3.0000000E+00 -4.0474358E-01
AndersonMixIter      25   -6.838043264198E+02  7.223981743350E-15
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000000000     
 In poisson q =    15.0000000000000     
     Total                    :    -683.804326417937     
     Total   (DC form)        :    -683.804326428767     
 
  Total energies
     One-electron contribution:    -390.112118039457     
     Kinetic energy contribution:   685.945562698757     
     Coulomb contribution     :     307.092686198849     
     Electrostatic contribution:   -1323.76522231074     
     Exch        contribution :    -45.9846668059544     
     Ratio Pot/Kin            :    -1.99687841660146     
     Total                    :    -683.804326417937     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5318380E+02
 2  0      2.0000000E+00 -1.2788127E+01
 3  0      2.0000000E+00 -1.0267284E+00
 2  1      6.0000000E+00 -9.1500967E+00
 3  1      3.0000000E+00 -4.0474358E-01
AndersonMixIter      26   -6.838043264179E+02  5.024227822305E-16
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000000000     
 In poisson q =    15.0000000000000     
     Total                    :    -683.804326420468     
     Total   (DC form)        :    -683.804326410113     
 
  Total energies
     One-electron contribution:    -390.112118036455     
     Kinetic energy contribution:   685.945562681567     
     Coulomb contribution     :     307.092686182796     
     Electrostatic contribution:   -1323.76522229741     
     Exch        contribution :    -45.9846668046234     
     Ratio Pot/Kin            :    -1.99687841663013     
     Total                    :    -683.804326420468     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5318380E+02
 2  0      2.0000000E+00 -1.2788127E+01
 3  0      2.0000000E+00 -1.0267284E+00
 2  1      6.0000000E+00 -9.1500967E+00
 3  1      3.0000000E+00 -4.0474358E-01
AndersonMixIter      27   -6.838043264205E+02  2.714813865594E-16
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000000000     
 In poisson q =    15.0000000000000     
     Total                    :    -683.804326426157     
     Total   (DC form)        :    -683.804326419199     
 
  Total energies
     One-electron contribution:    -390.112118045456     
     Kinetic energy contribution:   685.945562664307     
     Coulomb contribution     :     307.092686182789     
     Electrostatic contribution:   -1323.76522228613     
     Exch        contribution :    -45.9846668043297     
     Ratio Pot/Kin            :    -1.99687841666351     
     Total                    :    -683.804326426157     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5318380E+02
 2  0      2.0000000E+00 -1.2788127E+01
 3  0      2.0000000E+00 -1.0267284E+00
 2  1      6.0000000E+00 -9.1500967E+00
 3  1      3.0000000E+00 -4.0474358E-01
AndersonMix converged in    28 iterations with err =   4.0077978E-17
 in Report 0   
 Finished Anderson Mix  -683.804326426157       success =  F
 io           1           5
 io           2           5
 io           3           5
 io           4           5
 io           5           5
 for each state enter c for core or v for valence
    1    1    0  2.0000000E+00 -1.5318380E+02
    2    2    0  2.0000000E+00 -1.2788127E+01
    3    3    0  2.0000000E+00 -1.0267284E+00
    4    2    1  6.0000000E+00 -9.1500967E+00
    5    3    1  3.0000000E+00 -4.0474358E-01
 Returning from SetValence
 Core electrons   10.0000000000000       10.00000000000000     
 Vale electrons   5.00000000000000        5.00000000000000     
 
  All-Electron core states (zcore)   10.0000000000000     
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.5318380E+02
 2  0      2.0000000E+00 -1.2788127E+01
 2  1      6.0000000E+00 -9.1500967E+00
 
  All-Electron valence states (zvale)   5.00000000000000     
  Below are listed the All-Electron valence states
 n  l     occupancy            energy
 3  0      2.0000000E+00 -1.0267284E+00
 3  1      3.0000000E+00 -4.0474358E-01
 In Get_FCKinCoul            0
 electron density integral   15.0000000000000     
 eone =   -390.112118045456     
 Core kin    668.838424466731        Vale kin     17.1071381975762     
 In poisson q =    5.00000000000000     
 In poisson q =    15.0000000000000     
 
  Valence energies
     Kinetic energy contribution:   17.1071381975762     
     Coulomb contribution     :    -26.2631120461521     
     Exch        contribution :    -45.9846668043297     
     Total valence            :    -55.1406406529056     
 z , l =    15.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    15.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    15.0000000000000     
 In poisson q =    15.0000000000000     
     Total                    :    -683.804326426467     
     Total   (DC form)        :    -296.959895833736     
 In Get_FCKinCoul            1
 electron density integral   15.0000000000000     
 eone =   -390.112118045913     
 Core kin    668.838424466731        Vale kin     17.1071381970826     
 In poisson q =    5.00000000000000     
 In poisson q =    15.0000000000000     
 
  Valence energies
     Kinetic energy contribution:   17.1071381970826     
     Coulomb contribution     :    -26.2631120460496     
     Exch        contribution :    -45.9846668042484     
     Total valence            :    -55.1406406532153     
 
 Orbital energies
 n  l     occupancy            energy
 3  0      2.0000000E+00 -1.0267284E+00
 3  1      3.0000000E+00 -4.0474358E-01
AndersonMix converged in     1 iterations with err =   8.4723788E-18
 in Report 1   
 Finished Anderson Mix  -55.1406406532153       success =  F
 Enter maximum L for basis and projector functions
 enter  rc [and eventually: rc_shape, rc_vloc, rc_core]
  adjusted rc    1.88379117370274        1.88379117370274     
  irc,rc =         1386   1.88379117370274     
  adjusted rc_shape    1.56892071502270     
  adjusted rc_vloc     1.80509050848658     
  adjusted rc_core     1.29872601413300     
 Found            2  valence basis functions 
 Allocating for            7  total basis functions
   basis functions:
  No.   n     l         energy         occ   
 l,nbase,node           0           1           2
     1     3     0  -1.026728E+00   2.000000E+00
 For l =            0  there are currently            1 basis functions
 enter y to add additional functions or n to go to next l
 enter energy for generalized function
 l,nbase,node           0           2           3
     2   999     0   4.160174E+00   0.000000E+00
 For l =            0  there are currently            2 basis functions
 enter y to add additional functions or n to go to next l
 l,nbase,node           1           3           1
     3     3     1  -4.047436E-01   3.000000E+00
 For l =            1  there are currently            1 basis functions
 enter y to add additional functions or n to go to next l
 enter energy for generalized function
 l,nbase,node           1           4           2
     4   999     1   1.146325E+01   0.000000E+00
 For l =            1  there are currently            2 basis functions
 enter y to add additional functions or n to go to next l
 completed phi basis with            4  functions 
 setcoretail: x,y,z =   0.323287442683733       -2.32780041596254     
   16.2839112010875     
 setcoretail: u0,u2,u4 =    5.62412669614500       -9.11449085625752     
   3.81365160279626     
 coretailpoints =         1560
 Enter "Bloechl", "Vanderbilt", "modrrkj" or "custom" keywords
  for projector generation method.
  In case of "custom" choice, enter additional (optional) keywords :
  - for partial waves pseudization scheme:
                        "bloechlps", "polynom", "polynom2 p qcut" or "RRKJ"
  - for orthogonalization scheme: "GramSchmidtOrtho" or "VanderbiltOrtho" or "sv
 dortho"
 Compensation charge shape defaults set to "sinc^2";
  - Gaussian shape can be specified by adding "Gaussian" keyword
    and tol (1.d-4, for ex).
  - Bessel shape can be specified by adding "Besselshape" keyword
 inputfileline 
 CUSTOM RRKJ                                                                    
                                                      
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.                        
                                                      
  check hatden normalization  0.195647026297697     
 In poisson q =    1.00000000000000     
 Self energy for L=0 hat density     1.13840880886866     
 To generate the local pseudopotential, this code can use:
   1- a Troullier-Martins scheme for specified l value and energy
   2- a non norm-conserving pseudopotential scheme for specified l value and ene
 rgy
   3- a simple pseudization scheme using a single spherical Bessel function
   4- Vloc ==  VlocCoef*Shapefunc
 For choice 1, enter (high) l value and energy e
 For choice 2, enter (high) l value, energy e and "ultrasoft"
 For choice 3, enter "bessel"
 For choice 4, enter "setvloc x y" - x is VlocCoef y is VlocRad
 Vloc: Norm-conserving Troullier-Martins with l= 2;e=   0.0000E+00              
                                                      
 In troullier -- matching parameters  0.810358196679387     
  -1.54974727459122       -1.87908371006841        1.55938257390155     
  -1.54432169820968        4.10366433956461     
   VNC converged in          211   iterations
   Coefficients  --   0.412879004020368       -3.09771190218884     
  -1.06620211432915        7.35113113017573       -8.99093828661054     
   4.84563534014290       -1.00454044483117     
 check  dp   -1.04099140804010       -1.04099140803963     
 check ddp   0.478580183018747       0.478580183018973     
 check dddp -0.262567413250626      -0.262567413250559     
 check ddddp  0.386523496798712       0.386523496798563     
 check norm   0.810358196679387       0.810358196679387     
 For each of the following basis functions enter rc
    1    3    0 -1.0267284E+00
 rc for this wfn   1.64733960865897     
    2  999    0  4.1601735E+00
 rc for this wfn   1.67774664182889     
    3    3    1 -4.0474358E-01
 rc for this wfn   1.88379117370274     
    4  999    1  1.1463249E+01
 rc for this wfn   1.88379117370274     
    1    1  -1.03966671E-01   1.90314816E+00  -1.68636555E+00
    1    2   1.87279478E-02  -1.52140148E-02  -1.59483454E+00
    2    1   1.87279478E-02  -1.91531704E-02  -1.59483454E+00
    2    2  -1.16314689E-01   1.46924989E+01  -4.78126548E+00
    3    3  -3.83054018E-02   5.61354107E-01  -1.13279904E+00
    3    4  -3.46783727E-02   1.48018182E-02   9.43135757E-01
    4    3  -3.46783727E-02   1.40335491E-02   9.43135757E-01
    4    4  -4.06395751E-01   5.93545397E+00  -1.33953804E+00
 calculating log derivatives at irc   1.88379117370274     
 calculating Fourier transforms of tp*tphi products  For bound states only 
 In poisson q =    6.15482354242810     
 nucleus and core q00   -5.83197398357887     
 Complete q00   -6.15482353140333     
 Error in vloc --   1.551488636287989E-004
  abinit tq =  -0.322849547824456     
 In poisson q =    5.00000000381715     
 In poisson q =    10.0000000000001     
 In poisson q =   0.831973983579007     
 In poisson q =   -4.99999999999986     
 Eaion    -4.99999999999986        28.7691633502857     
 Eaionhat    -11.4453848155288     
 Kinetic     1    1    0  3.5895137E+00
 Fix pot     1    1    0 -1.1600087E+00
 Kinetic     1    2    0  1.5796205E+00
 Fix pot     1    2    0 -1.6170888E+00
 Kinetic     2    1    0  1.5756814E+00
 Fix pot     2    1    0 -1.6170888E+00
 Kinetic     2    2    0  1.9473764E+01
 Fix pot     2    2    0 -3.7424197E+00
 Kinetic     3    3    1  1.6941531E+00
 Fix pot     3    3    1 -9.0698470E-01
 Kinetic     3    4    1 -9.2833394E-01
 Fix pot     3    4    1  1.0238861E+00
 Kinetic     4    3    1 -9.2910221E-01
 Fix pot     4    3    1  1.0238861E+00
 Kinetic     4    4    1  7.2749920E+00
 Fix pot     4    4    1  6.2089119E-01
mLij     1    1    0 -1.0396667E-01
mLij     1    2    0  1.8727948E-02
mLij     1    3    1 -6.9785559E-02
mLij     1    4    1 -4.2548760E-02
mLij     2    1    0  1.8727948E-02
mLij     2    2    0 -1.1631469E-01
mLij     2    3    1 -1.2250596E-01
mLij     2    4    1 -4.8154848E-01
mLij     3    1    1 -6.9785559E-02
mLij     3    2    1 -1.2250596E-01
mLij     3    3    0 -3.8305402E-02
mLij     3    3    2 -5.7301393E-02
mLij     3    4    0 -3.4678373E-02
mLij     3    4    2 -1.3745300E-01
mLij     4    1    1 -4.2548760E-02
mLij     4    2    1 -4.8154848E-01
mLij     4    3    0 -3.4678373E-02
mLij     4    3    2 -1.3745300E-01
mLij     4    4    0 -4.0639575E-01
mLij     4    4    2 -6.6462886E-01
 DR matrix elements 
    1    1    1    1    0    4.1469295199E-03
    1    1    1    2    0    1.0207863695E-02
    1    1    2    1    0    1.0207863695E-02
    1    1    2    2    0    3.7726724662E-02
    1    1    3    3    0    4.2548068616E-03
    1    1    3    4    0    6.0473578335E-03
    1    1    4    3    0    6.0473578335E-03
    1    1    4    4    0    3.8101629417E-02
    1    2    1    1    0    1.0207863611E-02
    1    2    1    2    0   -2.3272084383E-02
    1    2    2    1    0   -2.3272084383E-02
    1    2    2    2    0    6.3053301076E-02
    1    2    3    3    0    4.3001658299E-03
    1    2    3    4    0   -1.8523350412E-02
    1    2    4    3    0   -1.8523350412E-02
    1    2    4    4    0    5.8189311434E-02
    1    3    1    3    1    9.0524502856E-04
    1    3    1    4    1    4.4510142600E-03
    1    3    2    3    1    4.4139915404E-03
    1    3    2    4    1    2.1493359776E-02
    1    3    3    1    1    9.0524502856E-04
    1    3    3    2    1    4.4139915404E-03
    1    3    4    1    1    4.4510142600E-03
    1    3    4    2    1    2.1493359776E-02
    1    4    1    3    1    4.4510143432E-03
    1    4    1    4    1   -2.4653079545E-02
    1    4    2    3    1   -1.5614854126E-02
    1    4    2    4    1    2.8360873451E-02
    1    4    3    1    1    4.4510143432E-03
    1    4    3    2    1   -1.5614854126E-02
    1    4    4    1    1   -2.4653079545E-02
    1    4    4    2    1    2.8360873451E-02
    2    1    1    1    0    1.0207863611E-02
    2    1    1    2    0   -2.3272084383E-02
    2    1    2    1    0   -2.3272084383E-02
    2    1    2    2    0    6.3053301076E-02
    2    1    3    3    0    4.3001658299E-03
    2    1    3    4    0   -1.8523350412E-02
    2    1    4    3    0   -1.8523350412E-02
    2    1    4    4    0    5.8189311434E-02
    2    2    1    1    0    3.7726725051E-02
    2    2    1    2    0    6.3053304130E-02
    2    2    2    1    0    6.3053304130E-02
    2    2    2    2    0    4.1324953234E-01
    2    2    3    3    0    3.2557432850E-02
    2    2    3    4    0    4.8257990731E-02
    2    2    4    3    0    4.8257990731E-02
    2    2    4    4    0    3.9550036171E-01
    2    3    1    3    1    4.4139917627E-03
    2    3    1    4    1   -1.5614854175E-02
    2    3    2    3    1   -8.3839459702E-03
    2    3    2    4    1    3.5202943535E-02
    2    3    3    1    1    4.4139917627E-03
    2    3    3    2    1   -8.3839459702E-03
    2    3    4    1    1   -1.5614854175E-02
    2    3    4    2    1    3.5202943535E-02
    2    4    1    3    1    2.1493361190E-02
    2    4    1    4    1    2.8360873374E-02
    2    4    2    3    1    3.5202944247E-02
    2    4    2    4    1    3.1831540856E-01
    2    4    3    1    1    2.1493361190E-02
    2    4    3    2    1    3.5202944247E-02
    2    4    4    1    1    2.8360873374E-02
    2    4    4    2    1    3.1831540856E-01
    3    1    1    3    1    9.0524502856E-04
    3    1    1    4    1    4.4510142600E-03
    3    1    2    3    1    4.4139915404E-03
    3    1    2    4    1    2.1493359776E-02
    3    1    3    1    1    9.0524502856E-04
    3    1    3    2    1    4.4139915404E-03
    3    1    4    1    1    4.4510142600E-03
    3    1    4    2    1    2.1493359776E-02
    3    2    1    3    1    4.4139917627E-03
    3    2    1    4    1   -1.5614854175E-02
    3    2    2    3    1   -8.3839459702E-03
    3    2    2    4    1    3.5202943535E-02
    3    2    3    1    1    4.4139917627E-03
    3    2    3    2    1   -8.3839459702E-03
    3    2    4    1    1   -1.5614854175E-02
    3    2    4    2    1    3.5202943535E-02
    3    3    1    1    0    4.2548068681E-03
    3    3    1    2    0    4.3001659435E-03
    3    3    2    1    0    4.3001659435E-03
    3    3    2    2    0    3.2557433409E-02
    3    3    3    3    0    3.5466141936E-03
    3    3    3    4    0    1.1488112454E-03
    3    3    4    3    0    1.1488112454E-03
    3    3    4    4    0    2.8650835741E-02
    3    3    3    3    2    4.8844723533E-04
    3    3    3    4    2    1.9166649107E-03
    3    3    4    3    2    1.9166649107E-03
    3    3    4    4    2    1.0134066931E-02
    3    4    1    1    0    6.0473578520E-03
    3    4    1    2    0   -1.8523350125E-02
    3    4    2    1    0   -1.8523350125E-02
    3    4    2    2    0    4.8257991648E-02
    3    4    3    3    0    1.1488112342E-03
    3    4    3    4    0   -1.4244456687E-02
    3    4    4    3    0   -1.4244456687E-02
    3    4    4    4    0    2.8616856550E-02
    3    4    3    3    2    1.9166650180E-03
    3    4    3    4    2   -6.1435241251E-03
    3    4    4    3    2   -6.1435241251E-03
    3    4    4    4    2    1.7839362492E-02
    4    1    1    3    1    4.4510143432E-03
    4    1    1    4    1   -2.4653079545E-02
    4    1    2    3    1   -1.5614854126E-02
    4    1    2    4    1    2.8360873451E-02
    4    1    3    1    1    4.4510143432E-03
    4    1    3    2    1   -1.5614854126E-02
    4    1    4    1    1   -2.4653079545E-02
    4    1    4    2    1    2.8360873451E-02
    4    2    1    3    1    2.1493361190E-02
    4    2    1    4    1    2.8360873374E-02
    4    2    2    3    1    3.5202944247E-02
    4    2    2    4    1    3.1831540856E-01
    4    2    3    1    1    2.1493361190E-02
    4    2    3    2    1    3.5202944247E-02
    4    2    4    1    1    2.8360873374E-02
    4    2    4    2    1    3.1831540856E-01
    4    3    1    1    0    6.0473578520E-03
    4    3    1    2    0   -1.8523350125E-02
    4    3    2    1    0   -1.8523350125E-02
    4    3    2    2    0    4.8257991648E-02
    4    3    3    3    0    1.1488112342E-03
    4    3    3    4    0   -1.4244456687E-02
    4    3    4    3    0   -1.4244456687E-02
    4    3    4    4    0    2.8616856550E-02
    4    3    3    3    2    1.9166650180E-03
    4    3    3    4    2   -6.1435241251E-03
    4    3    4    3    2   -6.1435241251E-03
    4    3    4    4    2    1.7839362492E-02
    4    4    1    1    0    3.8101629588E-02
    4    4    1    2    0    5.8189313211E-02
    4    4    2    1    0    5.8189313211E-02
    4    4    2    2    0    3.9550036622E-01
    4    4    3    3    0    2.8650835701E-02
    4    4    3    4    0    2.8616856578E-02
    4    4    4    3    0    2.8616856578E-02
    4    4    4    4    0    2.7154178953E-01
    4    4    3    3    2    1.0134067697E-02
    4    4    3    4    2    1.7839363091E-02
    4    4    4    3    2    1.7839363091E-02
    4    4    4    4    2    1.2535329576E-01
 Entering Core-valence exchange subroutine 
 !!!WARNING -- further testing needed!!!
 core-val CondonShortley           1           1           0           0
   1.00000000000000       3.403838180508995E-002
 core-val CondonShortley           1           1           0           0
   1.00000000000000      -8.458529114072041E-005
 core-val CondonShortley           1           1           0           0
   1.00000000000000      -8.458529114086041E-005
 core-val CondonShortley           1           1           0           0
   1.00000000000000       8.709633352424542E-004
 core-val CondonShortley           1           1           1           1
  0.333333333333333       4.248091579006313E-002
 core-val CondonShortley           1           1           1           1
  0.333333333333333      -5.952319247972122E-002
 core-val CondonShortley           1           1           1           1
  0.333333333333333      -5.952319247972124E-002
 core-val CondonShortley           1           1           1           1
  0.333333333333333       8.554199369931650E-002
 core-val CondonShortley           2           1           0           0
   1.00000000000000       6.883875491605954E-002
 core-val CondonShortley           2           1           0           0
   1.00000000000000       0.117283954231616     
 core-val CondonShortley           2           1           0           0
   1.00000000000000       0.117283954231616     
 core-val CondonShortley           2           1           0           0
   1.00000000000000       0.437272442983869     
 core-val CondonShortley           2           1           1           1
  0.333333333333333       4.608568788618526E-002
 core-val CondonShortley           2           1           1           1
  0.333333333333333       3.045338721016473E-002
 core-val CondonShortley           2           1           1           1
  0.333333333333333       3.045338721016472E-002
 core-val CondonShortley           2           1           1           1
  0.333333333333333       0.315099111894646     
 core-val CondonShortley           3           1           0           1
  0.333333333333333       8.626004358578690E-002
 core-val CondonShortley           3           1           0           1
  0.333333333333333       0.130794482362580     
 core-val CondonShortley           3           1           0           1
  0.333333333333333       0.130794482362580     
 core-val CondonShortley           3           1           0           1
  0.333333333333333       0.679151548313417     
 core-val CondonShortley           3           1           1           0
  0.333333333333333       5.970408528961786E-002
 core-val CondonShortley           3           1           1           2
  0.133333333333333       5.824287176478912E-002
 core-val CondonShortley           3           1           1           0
  0.333333333333333       2.064295523966399E-002
 core-val CondonShortley           3           1           1           2
  0.133333333333333       1.098071242972540E-002
 core-val CondonShortley           3           1           1           0
  0.333333333333333       2.064295523966426E-002
 core-val CondonShortley           3           1           1           2
  0.133333333333333       1.098071242972544E-002
 core-val CondonShortley           3           1           1           0
  0.333333333333333       0.137335184737908     
 core-val CondonShortley           3           1           1           2
  0.133333333333333       0.300280519479589     
 Core - valence accumlated terms; output will be symmetrized
    1    1   -1.8913718E-01  0.0000000E+00
    1    2   -2.4799385E-01  4.7184479E-16
    1    3    0.0000000E+00  0.0000000E+00
    1    4    0.0000000E+00  0.0000000E+00
    2    2   -1.1172950E+00  0.0000000E+00
    2    3    0.0000000E+00  0.0000000E+00
    2    4    0.0000000E+00  0.0000000E+00
    3    3   -1.1252344E-01  0.0000000E+00
    3    4   -1.5345305E-02  2.7582103E-16
    4    4   -3.9099443E-01  0.0000000E+00
 Entering Core-Core exchange subroutine 
 !!!WARNING -- further testing needed!!!
           1           1           0   2.00000000000000     
   18.1733084110731       -18.1733084110731     
           1           2           0   2.00000000000000     
  0.402734554760115       -18.5760429658332     
           1           4           1   2.00000000000000     
  0.742265151858233       -19.3183081176915     
           2           1           0   2.00000000000000     
  0.402734554760114       -19.7210426724516     
           2           2           0   2.00000000000000     
   3.49044248758058       -23.2114851600322     
           2           4           1   2.00000000000000     
   2.14661837051933       -25.3581035305515     
           4           1           1   2.00000000000000     
  0.742265151858233       -26.1003686824097     
           4           2           1   2.00000000000000     
   2.14661837051933       -28.2469870529290     
           4           4           0   6.00000000000000     
   3.78863269094061       -39.6128851257509     
           4           4           2   2.40000000000000     
   1.74500133049482       -41.7068867223447     
 Core-core exchange calculated:    -41.7068867223447     
  Completed SPMatrixElements
 smooth kinetic    4.84563576685284     
 q00 for atom   -6.15482353140333     
  Total charge check   3.900234145007270E-008
 In poisson q =   3.900234145007270E-008
  Smooth coulomb    12.4117272172310     
  Vloc energy   -1.21934965877679     
 Smooth exchange-correlation contribution   -4.29658503775415     
 valence Q -0.322849547824456     
 Ea up to exchange-correlation terms   -25.1940027658489     
  one center xc   -45.9846668042484       -4.29658503775415     
  -41.6880817664942     
 Energy terms    11.7414282875529       -66.8820845323432     
  -55.1406562447903     
  Summary of PAW energies
        Total valence energy       -55.1406562447903     
          Smooth energy             11.7414282875529     
          One center               -66.8820845323432     
          Smooth kinetic            4.84563576685284     
          Vloc energy              -1.21934965877679     
          Smooth exch-corr         -4.29658503775415     
          One-center xc            -41.6880817664942     
 Enter 0 or END to end program
 Enter 1 or SCFPAW to run SCFPAW
 Enter 2 or ABINITOUT to run atompaw2abinit
 Enter 3 or PWSCFOUT to run atompaw2pwscf
 Enter 4 or XMLOUT  to run atompaw2xml
 Enter 5 or PWPAWOUT  to run atompaw2pwpaw
 Enter 6 or SOCORROOUT  to run atompaw2socorro
 Enter 10 or EXPLORE to run exploreparms
0                                                                                                                                                                                                                                                               
 UPF mesh size =         2342
 UPF xmin =   -9.00000000000000     
 UPF zmesh =    1.00000000000000     
 UPF zmesh =    15.0000000000000     
 UPF irc =         1929
 In poisson q =   10.00000000000000     
 Chk aug           1           1           0 -0.103966671262758     
 Chk aug           1           2           0  1.872794778995494E-002
 Chk aug           1           3           1 -6.978555948994412E-002
 Chk aug           1           4           1 -4.254875963374836E-002
 Chk aug           2           2           0 -0.116314688801346     
 Chk aug           2           3           1 -0.122505956033164     
 Chk aug           2           4           1 -0.481548478507219     
 Chk aug           3           3           0 -3.830540176631358E-002
 Chk aug           3           3           2 -5.730139337225992E-002
 Chk aug           3           4           0 -3.467837265857925E-002
 Chk aug           3           4           2 -0.137452996828533     
 Chk aug           4           4           0 -0.406395750837306     
 Chk aug           4           4           2 -0.664628861291892     
 check augmentation charge  -0.322849547824456     
 check valence charge    5.00000000381715     
 Enter 0 or END to end program
 Enter 1 or SCFPAW to run SCFPAW
 Enter 2 or ABINITOUT to run atompaw2abinit
 Enter 3 or PWSCFOUT to run atompaw2pwscf
 Enter 4 or XMLOUT  to run atompaw2xml
 Enter 5 or PWPAWOUT  to run atompaw2pwpaw
 Enter 6 or SOCORROOUT  to run atompaw2socorro
 Enter 10 or EXPLORE to run exploreparms
