 Completed calculations for P
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof
  Radial integration grid is logarithmic 
r0 =   4.0634468E-04 h =   6.0951702E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          28  iterations
     for nz =  15.00
     delta  =   4.007797751150477E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -1.5318380E+02
 2  0      2.0000000E+00 -1.2788127E+01
 3  0      2.0000000E+00 -1.0267284E+00
 2  1      6.0000000E+00 -9.1500967E+00
 3  1      3.0000000E+00 -4.0474358E-01
 
  Total energy
     Total                    :    -683.804326426157     
 Completed calculations for P
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof
  Radial integration grid is logarithmic 
r0 =   4.0634468E-04 h =   6.0951702E-03   n =      2001 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           1  iterations
     for nz =  15.00
     delta  =   8.472378848154495E-018
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 3  0      2.0000000E+00 -1.0267284E+00
 3  1      3.0000000E+00 -4.0474358E-01
 
  Total energy
     Total                    :    -683.804326426467     
     Valence                  :    -55.1406406532153     
  paw parameters: 
       lmax =            1
         rc =    1.88379117370274     
        irc =         1386
   rc_shape =    1.56892071502270     
    rc_vloc =    1.80509050848658     
    rc_core =    1.29872601413300     
 Vloc: Norm-conserving Troullier-Martins with l= 2;e=   0.0000E+00
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at   1.5689E+00

Number of basis functions     4
 No.   n    l      Energy         Cp coeff         Occ
    1    3    0 -1.0267284E+00  1.0000000E+00  2.0000000E+00
    2  999    0  4.1601735E+00  4.7743727E-02  0.0000000E+00
    3    3    1 -4.0474358E-01  1.0000000E+00  3.0000000E+00
    4  999    1  1.1463249E+01  4.3296761E-01  0.0000000E+00
  Summary of PAW energies
        Total valence energy       -55.1406562447903     
          Smooth energy             11.7414282875529     
          One center               -66.8820845323432     
          Smooth kinetic            4.84563576685284     
          Vloc energy              -1.21934965877679     
          Smooth exch-corr         -4.29658503775415     
          One-center xc            -41.6880817664942     
