 atompaw v4.1.0.5
 Compiled for x86_64-unknown-linux-gnu
 
 Input/output not saved/dumped in this run
 
 enter atomic symbol and atomic number
 exchange-correlation type, among the following:
     * LDA-PW (default), GGA-PBE, GGA-PBESOL
     * LibXC keyword beginning with XC_
     * EXX, EXXOCC, EXXKLI, EXXCS
     * HF, HFV
 further optionally (space) "nonrelativistic/scalarrelativistic/diracrelativisti
 c" keyword
 further optionally (space) "point-nucleus/finite-nucleus" keyword
 optionally (space) "loggrid/lineargrid" keyword if appropriate
 Note: "loggridv4" puts more points near origin
     further optionally n (number of grid points)
                        r_max (max. grid radius)
                        r_match (exact value of r(n))
 optionally (space) "logderivrange" keyword
     further optionally emin (minimum energy for log. deriv. plot)
                        emax (maximum energy for log. deriv. plot)
                        ne   (#  of energies for log. deriv. plot)
 addition option for "BDsolve" keyword for Block-Davidson solver
 writing exchangecorrelationandgridline: 
 GGA-PBE SCALARRELATIVISTIC LOGGRID 2001 LOGDERIVRANGE -5. 8. 1000              
                                                  
 Logical variables scalarrelativistic,diracrelativistic,finitenucleus,HFpostprocess -   T  F  F  F
 InitGrid: -- logarithmic         2001  6.063295589039077E-003
   80.0000000000000       4.330925420742198E-004
 BDSOLVE F
 GGA-PBE                                                                        
                                                      
 Perdew-Burke-Ernzerhof GGA
 
 Calculation for atomic number =  14.00
 enter maximum principal quantum numbers for s,p,d,f,g
   3   3   0   0   0
           5  orbitals will be calculated
  Below are listed the default occupations 
 n  l     occupancy
 1  0      2.0000000E+00
 2  0      2.0000000E+00
 3  0      2.0000000E+00
 2  1      6.0000000E+00
 3  1      6.0000000E+00
  enter np l occ for all occupations for all revisions
   enter 0 0 0. to end
  Corrected occupations are: 
 n  l     occupancy
 1  0      2.0000000E+00
 2  0      2.0000000E+00
 3  0      2.0000000E+00
 2  1      6.0000000E+00
 3  1      2.0000000E+00
 
 nuclear charge    =           14
 electronic charge =    14.0000000000000     
 net charge        =   0.000000000000000E+000
 Finish SCFatom_Init
           1           1           0   2.00000000000000     
  -196.000000000000     
           2           2           0   2.00000000000000     
  -42.2500000000000     
           3           3           0   2.00000000000000     
  -16.0000000000000     
           4           2           1   6.00000000000000     
  -30.2500000000000     
           5           3           1   2.00000000000000     
  -7.11111111111111     
 completed Orbit_Init 
 In poisson q =    14.0000000000000     
 In Potential_Init   14.0000000000000        334.655217027247     
 z , l =    14.0000000000000                0
  nodes at e=0             3
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             1
 no convergence in boundsr           2           1  0.915292954266656     
 -0.231362516392236     
  best guess of eig, dele =   -1.03062775934737       1.437038696353902E-002
 returning from boundsr -- ierr=          21
 Current eigs  -196.000000000000       -42.2500000000000     
  -16.0000000000000       -30.2500000000000       -7.11111111111111     
  -7.11111111111111       0.375000000000000     
 index  0.375000000000000             1117  0.375658994815125     
 Reset tmpPot         1117
    Last points 
  8.0000000E+01 -2.0000000E+00 -3.2649439E-12
 z , l =    14.0000000000000                0
  nodes at e=0             8
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             6
 returning from boundsr -- ierr=          11
 after updatwfn from reset  T
 qcal =    13.9999999992792     
 In poisson q =    14.0000000000000     
     Total                    :    -454.476757312652     
     Total   (DC form)        :    -321.681061553040     
 
  Total energies
     One-electron contribution:    -247.795720707290     
     Kinetic energy contribution:   386.460075712479     
     Coulomb contribution     :     79.9127507484221     
     Electrostatic contribution:   -819.294198230848     
     Exch        contribution :    -21.6426347942831     
     Ratio Pot/Kin            :    -2.17599924513490     
     Total                    :    -454.476757312652     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.2155756E+02
 2  0      2.0000000E+00 -1.1778354E+00
 3  0      2.0000000E+00 -2.6842233E-01
 2  1      6.0000000E+00 -2.5980264E-01
 3  1      2.0000000E+00 -1.1463386E-01
AndersonMixIter       1   -4.544767573127E+02  9.435016736598E+04
 z , l =    14.0000000000000                0
  nodes at e=0             9
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             8
 returning from boundsr -- ierr=          11
 qcal =    13.9999999977861     
 In poisson q =    14.0000000000000     
     Total                    :    -573.760744346681     
     Total   (DC form)        :    -698.780610041669     
 
  Total energies
     One-electron contribution:    -402.711756217655     
     Kinetic energy contribution:   652.316816320488     
     Coulomb contribution     :     309.493734603437     
     Electrostatic contribution:   -1180.27302943101     
     Exch        contribution :    -45.8045312361543     
     Ratio Pot/Kin            :    -1.87957374391033     
     Total                    :    -573.760744346681     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.4262551E+02
 2  0      2.0000000E+00 -1.4787235E+01
 3  0      2.0000000E+00 -3.5290985E+00
 2  1      6.0000000E+00 -1.2508216E+01
 3  1      2.0000000E+00 -2.8893863E+00
AndersonMixIter       2   -5.737607443467E+02  1.413187760447E+04
 z , l =    14.0000000000000                0
  nodes at e=0             8
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             6
 returning from boundsr -- ierr=          11
 qcal =    14.0000000015327     
 In poisson q =    14.0000000000000     
     Total                    :    -578.325158027476     
     Total   (DC form)        :    -630.348125317696     
 
  Total energies
     One-electron contribution:    -357.856416204036     
     Kinetic energy contribution:   609.323165856769     
     Coulomb contribution     :     285.106379127718     
     Electrostatic contribution:   -1144.43015968053     
     Exch        contribution :    -43.2181642037139     
     Ratio Pot/Kin            :    -1.94912714702763     
     Total                    :    -578.325158027476     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3600348E+02
 2  0      2.0000000E+00 -1.1943250E+01
 3  0      2.0000000E+00 -2.0803614E+00
 2  1      6.0000000E+00 -9.1467466E+00
 3  1      2.0000000E+00 -1.4608727E+00
AndersonMixIter       3   -5.783251580275E+02  3.889712809886E+03
 z , l =    14.0000000000000                0
  nodes at e=0             3
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    13.9999999997529     
 In poisson q =    14.0000000000000     
     Total                    :    -579.121778264357     
     Total   (DC form)        :    -548.760796645932     
 
  Total energies
     One-electron contribution:    -311.253861432295     
     Kinetic energy contribution:   567.115183237935     
     Coulomb contribution     :     249.112933224258     
     Electrostatic contribution:   -1106.23753928159     
     Exch        contribution :    -39.9994222207069     
     Ratio Pot/Kin            :    -2.02117135174881     
     Total                    :    -579.121778264357     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.2896370E+02
 2  0      2.0000000E+00 -9.0429158E+00
 3  0      2.0000000E+00 -3.8019363E-01
 2  1      6.0000000E+00 -5.7415329E+00
 3  1      2.0000000E+00 -1.5517506E-02
AndersonMixIter       4   -5.791217782644E+02  1.327510778911E+03
 z , l =    14.0000000000000                0
  nodes at e=0             5
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             3
 returning from boundsr -- ierr=          11
 qcal =    14.0000000005414     
 In poisson q =    14.0000000000000     
     Total                    :    -579.661705724082     
     Total   (DC form)        :    -581.842461109808     
 
  Total energies
     One-electron contribution:    -328.430273948918     
     Kinetic energy contribution:   581.533583327409     
     Coulomb contribution     :     265.439333987422     
     Electrostatic contribution:   -1119.83893638000     
     Exch        contribution :    -41.3563526714896     
     Ratio Pot/Kin            :    -1.99678113585011     
     Total                    :    -579.661705724082     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3137163E+02
 2  0      2.0000000E+00 -1.0271276E+01
 3  0      2.0000000E+00 -9.2692832E-01
 2  1      6.0000000E+00 -7.0769050E+00
 3  1      2.0000000E+00 -4.1458716E-01
AndersonMixIter       5   -5.796617057241E+02  6.728821282305E+01
 z , l =    14.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    13.9999999999479     
 In poisson q =    14.0000000000000     
     Total                    :    -579.666509787028     
     Total   (DC form)        :    -575.954774938851     
 
  Total energies
     One-electron contribution:    -325.264252958656     
     Kinetic energy contribution:   579.047042760343     
     Coulomb contribution     :     262.649674439142     
     Electrostatic contribution:   -1117.57204162153     
     Exch        contribution :    -41.1415109258414     
     Ratio Pot/Kin            :    -2.00106980431803     
     Total                    :    -579.666509787028     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3090227E+02
 2  0      2.0000000E+00 -1.0110766E+01
 3  0      2.0000000E+00 -7.5275625E-01
 2  1      6.0000000E+00 -6.8653236E+00
 3  1      2.0000000E+00 -2.7036752E-01
AndersonMixIter       6   -5.796665097870E+02  1.205735730274E+01
 z , l =    14.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    13.9999999999764     
 In poisson q =    14.0000000000000     
     Total                    :    -579.672819474518     
     Total   (DC form)        :    -578.536333327819     
 
  Total energies
     One-electron contribution:    -326.739613490936     
     Kinetic energy contribution:   580.408877651176     
     Coulomb contribution     :     263.788978287779     
     Electrostatic contribution:   -1118.83375335999     
     Exch        contribution :    -41.2479437657020     
     Ratio Pot/Kin            :    -1.99873182819044     
     Total                    :    -579.672819474518     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3113574E+02
 2  0      2.0000000E+00 -1.0217553E+01
 3  0      2.0000000E+00 -7.8332927E-01
 2  1      6.0000000E+00 -6.9802767E+00
 3  1      2.0000000E+00 -2.9235528E-01
AndersonMixIter       7   -5.796728194745E+02  1.256278505726E+00
 z , l =    14.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    14.0000000000197     
 In poisson q =    14.0000000000000     
     Total                    :    -579.673533705307     
     Total   (DC form)        :    -580.124217598512     
 
  Total energies
     One-electron contribution:    -327.620687754433     
     Kinetic energy contribution:   581.227293053471     
     Coulomb contribution     :     264.515822653227     
     Electrostatic contribution:   -1119.58886822088     
     Exch        contribution :    -41.3119585378956     
     Ratio Pot/Kin            :    -1.99732676120558     
     Total                    :    -579.673533705307     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3128200E+02
 2  0      2.0000000E+00 -1.0272091E+01
 3  0      2.0000000E+00 -8.1069299E-01
 2  1      6.0000000E+00 -7.0439918E+00
 3  1      2.0000000E+00 -3.1358671E-01
AndersonMixIter       8   -5.796735337053E+02  1.081724811000E+00
 z , l =    14.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    14.0000000000243     
 In poisson q =    14.0000000000000     
     Total                    :    -579.673634723472     
     Total   (DC form)        :    -579.851953130480     
 
  Total energies
     One-electron contribution:    -327.457790524710     
     Kinetic energy contribution:   581.140792010960     
     Coulomb contribution     :     264.403534362038     
     Electrostatic contribution:   -1119.51182711193     
     Exch        contribution :    -41.3025996224991     
     Ratio Pot/Kin            :    -1.99747538409340     
     Total                    :    -579.673634723472     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3126939E+02
 2  0      2.0000000E+00 -1.0257934E+01
 3  0      2.0000000E+00 -8.0395827E-01
 2  1      6.0000000E+00 -7.0298769E+00
 3  1      2.0000000E+00 -3.0798438E-01
AndersonMixIter       9   -5.796736347235E+02  3.857613602524E-01
 z , l =    14.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    13.9999999999851     
 In poisson q =    14.0000000000000     
     Total                    :    -579.673670036570     
     Total   (DC form)        :    -579.652522486398     
 
  Total energies
     One-electron contribution:    -327.360244977042     
     Kinetic energy contribution:   581.090800853388     
     Coulomb contribution     :     264.299634884607     
     Electrostatic contribution:   -1119.46809247186     
     Exch        contribution :    -41.2963784180971     
     Ratio Pot/Kin            :    -1.99756125752682     
     Total                    :    -579.673670036570     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3125953E+02
 2  0      2.0000000E+00 -1.0254868E+01
 3  0      2.0000000E+00 -7.9377713E-01
 2  1      6.0000000E+00 -7.0242318E+00
 3  1      2.0000000E+00 -2.9925037E-01
AndersonMixIter      10   -5.796736700366E+02  7.278902553781E-03
 z , l =    14.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    13.9999999999937     
 In poisson q =    14.0000000000000     
     Total                    :    -579.673678801876     
     Total   (DC form)        :    -579.683915144636     
 
  Total energies
     One-electron contribution:    -327.373748462932     
     Kinetic energy contribution:   581.107212026806     
     Coulomb contribution     :     264.317921488000     
     Electrostatic contribution:   -1119.48327130215     
     Exch        contribution :    -41.2976195265309     
     Ratio Pot/Kin            :    -1.99753310026917     
     Total                    :    -579.673678801876     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3126355E+02
 2  0      2.0000000E+00 -1.0254650E+01
 3  0      2.0000000E+00 -7.9476975E-01
 2  1      6.0000000E+00 -7.0246270E+00
 3  1      2.0000000E+00 -3.0001833E-01
AndersonMixIter      11   -5.796736788019E+02  9.142548813965E-04
 z , l =    14.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    13.9999999999998     
 In poisson q =    14.0000000000000     
     Total                    :    -579.673681979909     
     Total   (DC form)        :    -579.675300822929     
 
  Total energies
     One-electron contribution:    -327.365423453961     
     Kinetic energy contribution:   581.108377096577     
     Coulomb contribution     :     264.317577679612     
     Electrostatic contribution:   -1119.48463776730     
     Exch        contribution :    -41.2974213091844     
     Ratio Pot/Kin            :    -1.99753110577439     
     Total                    :    -579.673681979909     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3126443E+02
 2  0      2.0000000E+00 -1.0253098E+01
 3  0      2.0000000E+00 -7.9475783E-01
 2  1      6.0000000E+00 -7.0234782E+00
 3  1      2.0000000E+00 -2.9999032E-01
AndersonMixIter      12   -5.796736819799E+02  4.027143317074E-05
 z , l =    14.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    13.9999999999998     
 In poisson q =    14.0000000000000     
     Total                    :    -579.673681721536     
     Total   (DC form)        :    -579.674075830896     
 
  Total energies
     One-electron contribution:    -327.364667978081     
     Kinetic energy contribution:   581.107348151871     
     Coulomb contribution     :     264.317091022260     
     Electrostatic contribution:   -1119.48366431614     
     Exch        contribution :    -41.2973655572657     
     Ratio Pot/Kin            :    -1.99753287162020     
     Total                    :    -579.673681721536     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3126418E+02
 2  0      2.0000000E+00 -1.0253080E+01
 3  0      2.0000000E+00 -7.9473604E-01
 2  1      6.0000000E+00 -7.0234563E+00
 3  1      2.0000000E+00 -2.9997003E-01
AndersonMixIter      13   -5.796736817215E+02  1.179076335438E-05
 z , l =    14.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    13.9999999999999     
 In poisson q =    14.0000000000000     
     Total                    :    -579.673681628837     
     Total   (DC form)        :    -579.673858870629     
 
  Total energies
     One-electron contribution:    -327.364503286670     
     Kinetic energy contribution:   581.107065034898     
     Coulomb contribution     :     264.317035398213     
     Electrostatic contribution:   -1119.48339236817     
     Exch        contribution :    -41.2973542955664     
     Ratio Pot/Kin            :    -1.99753335746146     
     Total                    :    -579.673681628837     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3126409E+02
 2  0      2.0000000E+00 -1.0253082E+01
 3  0      2.0000000E+00 -7.9473273E-01
 2  1      6.0000000E+00 -7.0234591E+00
 3  1      2.0000000E+00 -2.9996597E-01
AndersonMixIter      14   -5.796736816288E+02  3.109168409868E-06
 z , l =    14.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    13.9999999999999     
 In poisson q =    14.0000000000000     
     Total                    :    -579.673681574367     
     Total   (DC form)        :    -579.673703016694     
 
  Total energies
     One-electron contribution:    -327.364404909750     
     Kinetic energy contribution:   581.106909930378     
     Coulomb contribution     :     264.316975715952     
     Electrostatic contribution:   -1119.48324452092     
     Exch        contribution :    -41.2973469838236     
     Ratio Pot/Kin            :    -1.99753362362154     
     Total                    :    -579.673681574367     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3126404E+02
 2  0      2.0000000E+00 -1.0253082E+01
 3  0      2.0000000E+00 -7.9473145E-01
 2  1      6.0000000E+00 -7.0234602E+00
 3  1      2.0000000E+00 -2.9996491E-01
AndersonMixIter      15   -5.796736815744E+02  8.922543542833E-07
 z , l =    14.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    13.9999999999999     
 In poisson q =    14.0000000000000     
     Total                    :    -579.673681500847     
     Total   (DC form)        :    -579.673679556157     
 
  Total energies
     One-electron contribution:    -327.364411089241     
     Kinetic energy contribution:   581.106775183565     
     Coulomb contribution     :     264.316945078617     
     Electrostatic contribution:   -1119.48311287378     
     Exch        contribution :    -41.2973438106276     
     Ratio Pot/Kin            :    -1.99753385480273     
     Total                    :    -579.673681500847     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3126399E+02
 2  0      2.0000000E+00 -1.0253100E+01
 3  0      2.0000000E+00 -7.9472912E-01
 2  1      6.0000000E+00 -7.0234738E+00
 3  1      2.0000000E+00 -2.9996265E-01
AndersonMixIter      16   -5.796736815008E+02  1.397606457749E-08
 z , l =    14.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    13.9999999999999     
 In poisson q =    14.0000000000000     
     Total                    :    -579.673681506258     
     Total   (DC form)        :    -579.673683271005     
 
  Total energies
     One-electron contribution:    -327.364412051325     
     Kinetic energy contribution:   581.106803907394     
     Coulomb contribution     :     264.316948074486     
     Electrostatic contribution:   -1119.48314082365     
     Exch        contribution :    -41.2973445899970     
     Ratio Pot/Kin            :    -1.99753380550443     
     Total                    :    -579.673681506258     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3126400E+02
 2  0      2.0000000E+00 -1.0253098E+01
 3  0      2.0000000E+00 -7.9472904E-01
 2  1      6.0000000E+00 -7.0234725E+00
 3  1      2.0000000E+00 -2.9996269E-01
AndersonMixIter      17   -5.796736815063E+02  3.564710974009E-09
 z , l =    14.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    13.9999999999999     
 In poisson q =    14.0000000000000     
     Total                    :    -579.673681514253     
     Total   (DC form)        :    -579.673678609848     
 
  Total energies
     One-electron contribution:    -327.364407221967     
     Kinetic energy contribution:   581.106814476048     
     Coulomb contribution     :     264.316948282961     
     Electrostatic contribution:   -1119.48315129210     
     Exch        contribution :    -41.2973446982000     
     Ratio Pot/Kin            :    -1.99753378737593     
     Total                    :    -579.673681514253     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3126400E+02
 2  0      2.0000000E+00 -1.0253096E+01
 3  0      2.0000000E+00 -7.9472926E-01
 2  1      6.0000000E+00 -7.0234714E+00
 3  1      2.0000000E+00 -2.9996296E-01
AndersonMixIter      18   -5.796736815143E+02  5.262380472101E-11
 z , l =    14.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    13.9999999999999     
 In poisson q =    14.0000000000000     
     Total                    :    -579.673681515354     
     Total   (DC form)        :    -579.673680431352     
 
  Total energies
     One-electron contribution:    -327.364408561566     
     Kinetic energy contribution:   581.106817883585     
     Coulomb contribution     :     264.316948797318     
     Electrostatic contribution:   -1119.48315459011     
     Exch        contribution :    -41.2973448088258     
     Ratio Pot/Kin            :    -1.99753378152841     
     Total                    :    -579.673681515354     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3126400E+02
 2  0      2.0000000E+00 -1.0253096E+01
 3  0      2.0000000E+00 -7.9472925E-01
 2  1      6.0000000E+00 -7.0234713E+00
 3  1      2.0000000E+00 -2.9996295E-01
AndersonMixIter      19   -5.796736815154E+02  1.209748915078E-11
 z , l =    14.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    13.9999999999999     
 In poisson q =    14.0000000000000     
     Total                    :    -579.673681517196     
     Total   (DC form)        :    -579.673681451155     
 
  Total energies
     One-electron contribution:    -327.364409402872     
     Kinetic energy contribution:   581.106819587611     
     Coulomb contribution     :     264.316948991412     
     Electrostatic contribution:   -1119.48315624142     
     Exch        contribution :    -41.2973448633862     
     Ratio Pot/Kin            :    -1.99753377860643     
     Total                    :    -579.673681517196     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3126400E+02
 2  0      2.0000000E+00 -1.0253096E+01
 3  0      2.0000000E+00 -7.9472925E-01
 2  1      6.0000000E+00 -7.0234712E+00
 3  1      2.0000000E+00 -2.9996295E-01
AndersonMixIter      20   -5.796736815172E+02  2.155040732305E-12
 z , l =    14.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    13.9999999999999     
 In poisson q =    14.0000000000000     
     Total                    :    -579.673681516372     
     Total   (DC form)        :    -579.673681453105     
 
  Total energies
     One-electron contribution:    -327.364409440353     
     Kinetic energy contribution:   581.106819738004     
     Coulomb contribution     :     264.316948955125     
     Electrostatic contribution:   -1119.48315639230     
     Exch        contribution :    -41.2973448620789     
     Ratio Pot/Kin            :    -1.99753377834685     
     Total                    :    -579.673681516372     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3126400E+02
 2  0      2.0000000E+00 -1.0253096E+01
 3  0      2.0000000E+00 -7.9472925E-01
 2  1      6.0000000E+00 -7.0234712E+00
 3  1      2.0000000E+00 -2.9996295E-01
AndersonMixIter      21   -5.796736815164E+02  5.364479287530E-13
 z , l =    14.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    13.9999999999999     
 In poisson q =    14.0000000000000     
     Total                    :    -579.673681517126     
     Total   (DC form)        :    -579.673681595387     
 
  Total energies
     One-electron contribution:    -327.364409570673     
     Kinetic energy contribution:   581.106820008579     
     Coulomb contribution     :     264.316948968514     
     Electrostatic contribution:   -1119.48315665785     
     Exch        contribution :    -41.2973448678537     
     Ratio Pot/Kin            :    -1.99753377788367     
     Total                    :    -579.673681517126     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3126400E+02
 2  0      2.0000000E+00 -1.0253096E+01
 3  0      2.0000000E+00 -7.9472925E-01
 2  1      6.0000000E+00 -7.0234712E+00
 3  1      2.0000000E+00 -2.9996295E-01
AndersonMixIter      22   -5.796736815171E+02  2.103877344866E-14
 z , l =    14.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    13.9999999999999     
 In poisson q =    14.0000000000000     
     Total                    :    -579.673681516421     
     Total   (DC form)        :    -579.673681552014     
 
  Total energies
     One-electron contribution:    -327.364409534683     
     Kinetic energy contribution:   581.106819977173     
     Coulomb contribution     :     264.316948960661     
     Electrostatic contribution:   -1119.48315662731     
     Exch        contribution :    -41.2973448662830     
     Ratio Pot/Kin            :    -1.99753377793637     
     Total                    :    -579.673681516421     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3126400E+02
 2  0      2.0000000E+00 -1.0253096E+01
 3  0      2.0000000E+00 -7.9472925E-01
 2  1      6.0000000E+00 -7.0234712E+00
 3  1      2.0000000E+00 -2.9996295E-01
AndersonMixIter      23   -5.796736815164E+02  5.738266732781E-15
 z , l =    14.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    13.9999999999999     
 In poisson q =    14.0000000000000     
     Total                    :    -579.673681516085     
     Total   (DC form)        :    -579.673681530878     
 
  Total energies
     One-electron contribution:    -327.364409512751     
     Kinetic energy contribution:   581.106819969614     
     Coulomb contribution     :     264.316948961337     
     Electrostatic contribution:   -1119.48315661987     
     Exch        contribution :    -41.2973448658337     
     Ratio Pot/Kin            :    -1.99753377794877     
     Total                    :    -579.673681516085     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3126400E+02
 2  0      2.0000000E+00 -1.0253096E+01
 3  0      2.0000000E+00 -7.9472925E-01
 2  1      6.0000000E+00 -7.0234712E+00
 3  1      2.0000000E+00 -2.9996295E-01
AndersonMixIter      24   -5.796736815161E+02  5.895152711211E-16
 z , l =    14.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    13.9999999999999     
 In poisson q =    14.0000000000000     
     Total                    :    -579.673681523500     
     Total   (DC form)        :    -579.673681519197     
 
  Total energies
     One-electron contribution:    -327.364409513143     
     Kinetic energy contribution:   581.106819936312     
     Coulomb contribution     :     264.316948948831     
     Electrostatic contribution:   -1119.48315659540     
     Exch        contribution :    -41.2973448644152     
     Ratio Pot/Kin            :    -1.99753377801870     
     Total                    :    -579.673681523500     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3126400E+02
 2  0      2.0000000E+00 -1.0253096E+01
 3  0      2.0000000E+00 -7.9472925E-01
 2  1      6.0000000E+00 -7.0234712E+00
 3  1      2.0000000E+00 -2.9996295E-01
AndersonMixIter      25   -5.796736815235E+02  1.582809239396E-16
 z , l =    14.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    13.9999999999999     
 In poisson q =    14.0000000000000     
     Total                    :    -579.673681516292     
     Total   (DC form)        :    -579.673681530159     
 
  Total energies
     One-electron contribution:    -327.364409510409     
     Kinetic energy contribution:   581.106819965125     
     Coulomb contribution     :     264.316948962985     
     Electrostatic contribution:   -1119.48315661552     
     Exch        contribution :    -41.2973448658986     
     Ratio Pot/Kin            :    -1.99753377795683     
     Total                    :    -579.673681516292     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3126400E+02
 2  0      2.0000000E+00 -1.0253096E+01
 3  0      2.0000000E+00 -7.9472925E-01
 2  1      6.0000000E+00 -7.0234712E+00
 3  1      2.0000000E+00 -2.9996295E-01
AndersonMix converged in    26 iterations with err =   5.4149642E-17
 in Report 0   
 Finished Anderson Mix  -579.673681516292       success =  F
 io           1           5
 io           2           5
 io           3           5
 io           4           5
 io           5           5
 for each state enter c for core or v for valence
    1    1    0  2.0000000E+00 -1.3126400E+02
    2    2    0  2.0000000E+00 -1.0253096E+01
    3    3    0  2.0000000E+00 -7.9472925E-01
    4    2    1  6.0000000E+00 -7.0234712E+00
    5    3    1  2.0000000E+00 -2.9996295E-01
 Returning from SetValence
 Core electrons   10.0000000000000        10.0000000000000     
 Vale electrons   4.00000000000000        4.00000000000000     
 
  All-Electron core states (zcore)   10.0000000000000     
 n  l     occupancy            energy
 1  0      2.0000000E+00 -1.3126400E+02
 2  0      2.0000000E+00 -1.0253096E+01
 2  1      6.0000000E+00 -7.0234712E+00
 
  All-Electron valence states (zvale)   4.00000000000000     
  Below are listed the All-Electron valence states
 n  l     occupancy            energy
 3  0      2.0000000E+00 -7.9472925E-01
 3  1      2.0000000E+00 -2.9996295E-01
 In Get_FCKinCoul            0
 electron density integral   13.9999999999999     
 eone =   -327.364409510409     
 Core kin    570.759743758311        Vale kin     10.3470762068143     
 In poisson q =    4.00000000000000     
 In poisson q =    13.9999999999999     
 
  Valence energies
     Kinetic energy contribution:   10.3470762068143     
     Coulomb contribution     :    -15.3773171202431     
     Exch        contribution :    -41.2973448658986     
     Total valence            :    -46.3275857793273     
 z , l =    14.0000000000000                0
  nodes at e=0             4
 returning from boundsr -- ierr=         111
 z , l =    14.0000000000000                1
  nodes at e=0             2
 returning from boundsr -- ierr=          11
 qcal =    13.9999999999999     
 In poisson q =    13.9999999999999     
     Total                    :    -579.673681516282     
     Total   (DC form)        :    -254.498656418820     
 In Get_FCKinCoul            1
 electron density integral   13.9999999999999     
 eone =   -327.364409510012     
 Core kin    570.759743758311        Vale kin     10.3470762058339     
 In poisson q =    4.00000000000000     
 In poisson q =    13.9999999999999     
 
  Valence energies
     Kinetic energy contribution:   10.3470762058339     
     Coulomb contribution     :    -15.3773171194022     
     Exch        contribution :    -41.2973448657546     
     Total valence            :    -46.3275857793229     
 
 Orbital energies
 n  l     occupancy            energy
 3  0      2.0000000E+00 -7.9472925E-01
 3  1      2.0000000E+00 -2.9996295E-01
AndersonMix converged in     1 iterations with err =   9.4261279E-18
 in Report 1   
 Finished Anderson Mix  -46.3275857793229       success =  F
 Enter maximum L for basis and projector functions
 enter  rc [and eventually: rc_shape, rc_vloc, rc_core]
  adjusted rc    1.69133815183829        1.69133815183829     
  irc,rc =         1365   1.69133815183829     
  adjusted rc_shape    1.69133815183829     
  adjusted rc_vloc     1.69133815183829     
  adjusted rc_core     1.69133815183829     
 Found            2  valence basis functions 
 Allocating for            7  total basis functions
   basis functions:
  No.   n     l         energy         occ   
 l,nbase,node           0           1           2
     1     3     0  -7.947292E-01   2.000000E+00
 For l =            0  there are currently            1 basis functions
 enter y to add additional functions or n to go to next l
 enter energy for generalized function
 l,nbase,node           0           2           3
     2   999     0   4.125437E+00   0.000000E+00
 For l =            0  there are currently            2 basis functions
 enter y to add additional functions or n to go to next l
 l,nbase,node           1           3           1
     3     3     1  -2.999630E-01   2.000000E+00
 For l =            1  there are currently            1 basis functions
 enter y to add additional functions or n to go to next l
 enter energy for generalized function
 l,nbase,node           1           4           2
     4   999     1   5.661392E+00   0.000000E+00
 For l =            1  there are currently            2 basis functions
 enter y to add additional functions or n to go to next l
 completed phi basis with            4  functions 
 setcoretail: x,y,z =   8.668912391867040E-002 -0.732606023507852     
   6.09674361959000     
 setcoretail: u0,u2,u4 =    1.84634210065109       -3.06631381779225     
   1.30666084105983     
 coretailpoints =         1580
 Enter "Bloechl", "Vanderbilt", "modrrkj" or "custom" keywords
  for projector generation method.
  In case of "custom" choice, enter additional (optional) keywords :
  - for partial waves pseudization scheme:
                        "bloechlps", "polynom", "polynom2 p qcut" or "RRKJ"
  - for orthogonalization scheme: "GramSchmidtOrtho" or "VanderbiltOrtho" or "sv
 dortho"
 Compensation charge shape defaults set to "sinc^2";
  - Gaussian shape can be specified by adding "Gaussian" keyword
    and tol (1.d-4, for ex).
  - Bessel shape can be specified by adding "Besselshape" keyword
 inputfileline 
 CUSTOM RRKJ VANDERBILTORTHO                                                    
                                                      
 Projector type: RRKJ pseudization + Vanderbilt ortho.                          
                                                      
  check hatden normalization  0.245110319491147     
 In poisson q =    1.00000000000000     
 Self energy for L=0 hat density     1.05601186881643     
 To generate the local pseudopotential, this code can use:
   1- a Troullier-Martins scheme for specified l value and energy
   2- a non norm-conserving pseudopotential scheme for specified l value and ene
 rgy
   3- a simple pseudization scheme using a single spherical Bessel function
   4- Vloc ==  VlocCoef*Shapefunc
 For choice 1, enter (high) l value and energy e
 For choice 2, enter (high) l value, energy e and "ultrasoft"
 For choice 3, enter "bessel"
 For choice 4, enter "setvloc x y" - x is VlocCoef y is VlocRad
 Vloc: Norm-conserving Troullier-Martins with l= 2;e=   0.0000E+00              
                                                      
 In troullier -- matching parameters  0.791939705399768     
  -1.27949436381163       -1.65921696026140        1.17583261083941     
  -1.96130491936632        10.0960419169980     
   VNC converged in          247   iterations
   Coefficients  --   0.472353182644468       -2.82886809659756     
 -0.889166078660831        6.74005507497911       -8.37177737233775     
   4.54291752454762      -0.945008597422574     
 check  dp  -0.981008415411865      -0.981008415412389     
 check ddp   0.411040495039398       0.411040495039292     
 check dddp -0.405372031418598      -0.405372031418606     
 check ddddp   1.23375624290500        1.23375624290477     
 check norm   0.791939705399768       0.791939705399768     
 For each of the following basis functions enter rc
    1    3    0 -7.9472925E-01
 rc for this wfn   1.69133815183829     
    2  999    0  4.1254370E+00
 rc for this wfn   1.69133815183829     
    3    3    1 -2.9996295E-01
 rc for this wfn   1.69133815183829     
    4  999    1  5.6613920E+00
 rc for this wfn   1.69133815183829     
 For l =            0           2  basis functions
 For l =            1           2  basis functions
    1    1  -4.39187892E-02   1.05380920E+00  -1.61763909E+00
    1    2  -1.17305742E+00   2.52387344E+01  -3.12365500E+01
    2    1  -1.17305742E+00   2.52442642E+01  -3.12365500E+01
    2    2  -3.04169654E+01   6.32211457E+02  -5.95900479E+02
    3    3  -2.11820606E-03   2.75010845E-01  -9.68428097E-01
    3    4   2.79052649E-01  -9.45302040E+00   2.42343970E+01
    4    3   2.79052649E-01  -9.45778956E+00   2.42343970E+01
    4    4  -1.37710898E+01   3.49718725E+02  -6.05040507E+02
 calculating log derivatives at irc   1.69133815183829     
 calculating Fourier transforms of tp*tphi products  For bound states only 
 In poisson q =    4.42863782083241     
 nucleus and core q00   -4.33656382613372     
 Complete q00   -4.42863781661110     
 Error in vloc --   5.357790649686523E-004
  abinit tq =  -9.207399047737326E-002
 In poisson q =    4.00000000000000     
 In poisson q =    9.99999999999990     
 In poisson q =   0.336563830355033     
 In poisson q =   -4.00000000000010     
 Eaion    -4.00000000000010        17.2457854658445     
 Eaionhat    -8.53432941342601     
 Kinetic     1    1    0  2.6714483E+00
 Fix pot     1    1    0 -1.3714829E+00
 Kinetic     1    2    0  5.6475284E+01
 Fix pot     1    2    0 -2.5227353E+01
 Kinetic     2    1    0  5.6480814E+01
 Fix pot     2    1    0 -2.5227353E+01
 Kinetic     2    2    0  1.2281119E+03
 Fix pot     2    2    0 -4.4925880E+02
 Kinetic     3    3    1  1.2434389E+00
 Fix pot     3    3    1 -8.9080133E-01
 Kinetic     3    4    1 -3.3687417E+01
 Fix pot     3    4    1  2.1408724E+01
 Kinetic     4    3    1 -3.3692187E+01
 Fix pot     4    3    1  2.1408724E+01
 Kinetic     4    4    1  9.5475923E+02
 Fix pot     4    4    1 -5.0338206E+02
mLij     1    1    0 -4.3918789E-02
mLij     1    2    0 -1.1730574E+00
mLij     1    3    1 -2.8761169E-02
mLij     1    4    1  1.0442257E+00
mLij     2    1    0 -1.1730574E+00
mLij     2    2    0 -3.0416965E+01
mLij     2    3    1 -6.3844835E-01
mLij     2    4    1  2.3034905E+01
mLij     3    1    1 -2.8761169E-02
mLij     3    2    1 -6.3844835E-01
mLij     3    3    0 -2.1182061E-03
mLij     3    3    2 -1.8717945E-02
mLij     3    4    0  2.7905265E-01
mLij     3    4    2  5.5253340E-01
mLij     4    1    1  1.0442257E+00
mLij     4    2    1  2.3034905E+01
mLij     4    3    0  2.7905265E-01
mLij     4    3    2  5.5253340E-01
mLij     4    4    0 -1.3771090E+01
mLij     4    4    2 -1.6246941E+01
 DR matrix elements 
    1    1    1    1    0    3.1451393384E-03
    1    1    1    2    0    5.7784304839E-02
    1    1    2    1    0    5.7784304839E-02
    1    1    2    2    0    1.0789468506E+00
    1    1    3    3    0    2.3286116133E-03
    1    1    3    4    0   -5.6811664286E-02
    1    1    4    3    0   -5.6811664286E-02
    1    1    4    4    0    1.4582325643E+00
    1    2    1    1    0    5.7784305095E-02
    1    2    1    2    0    1.0023925841E+00
    1    2    2    1    0    1.0023925841E+00
    1    2    2    2    0    1.7006167441E+01
    1    2    3    3    0    4.4749416038E-02
    1    2    3    4    0   -1.0553753200E+00
    1    2    4    3    0   -1.0553753200E+00
    1    2    4    4    0    2.5146397465E+01
    1    3    1    3    1    5.0439412695E-04
    1    3    1    4    1   -7.1035834488E-03
    1    3    2    3    1    8.4236297257E-03
    1    3    2    4    1   -1.0457066709E-01
    1    3    3    1    1    5.0439412695E-04
    1    3    3    2    1    8.4236297257E-03
    1    3    4    1    1   -7.1035834488E-03
    1    3    4    2    1   -1.0457066709E-01
    1    4    1    3    1   -7.1035836150E-03
    1    4    1    4    1   -7.5516895655E-02
    1    4    2    3    1   -5.5045241732E-02
    1    4    2    4    1   -4.5180591204E+00
    1    4    3    1    1   -7.1035836150E-03
    1    4    3    2    1   -5.5045241732E-02
    1    4    4    1    1   -7.5516895655E-02
    1    4    4    2    1   -4.5180591204E+00
    2    1    1    1    0    5.7784305095E-02
    2    1    1    2    0    1.0023925841E+00
    2    1    2    1    0    1.0023925841E+00
    2    1    2    2    0    1.7006167441E+01
    2    1    3    3    0    4.4749416038E-02
    2    1    3    4    0   -1.0553753200E+00
    2    1    4    3    0   -1.0553753200E+00
    2    1    4    4    0    2.5146397465E+01
    2    2    1    1    0    1.0789468583E+00
    2    2    1    2    0    1.7006167484E+01
    2    2    2    1    0    1.7006167484E+01
    2    2    2    2    0    2.3726436397E+02
    2    2    3    3    0    8.8376535382E-01
    2    2    3    4    0   -1.9847556815E+01
    2    2    4    3    0   -1.9847556815E+01
    2    2    4    4    0    4.2055838482E+02
    2    3    1    3    1    8.4236298070E-03
    2    3    1    4    1   -5.5045240815E-02
    2    3    2    3    1    1.1755050898E-01
    2    3    2    4    1    4.4566697277E-01
    2    3    3    1    1    8.4236298070E-03
    2    3    3    2    1    1.1755050898E-01
    2    3    4    1    1   -5.5045240815E-02
    2    3    4    2    1    4.4566697277E-01
    2    4    1    3    1   -1.0457067120E-01
    2    4    1    4    1   -4.5180590979E+00
    2    4    2    3    1    4.4566693925E-01
    2    4    2    4    1   -1.8238598497E+02
    2    4    3    1    1   -1.0457067120E-01
    2    4    3    2    1    4.4566693925E-01
    2    4    4    1    1   -4.5180590979E+00
    2    4    4    2    1   -1.8238598497E+02
    3    1    1    3    1    5.0439412695E-04
    3    1    1    4    1   -7.1035834488E-03
    3    1    2    3    1    8.4236297257E-03
    3    1    2    4    1   -1.0457066709E-01
    3    1    3    1    1    5.0439412695E-04
    3    1    3    2    1    8.4236297257E-03
    3    1    4    1    1   -7.1035834488E-03
    3    1    4    2    1   -1.0457066709E-01
    3    2    1    3    1    8.4236298070E-03
    3    2    1    4    1   -5.5045240815E-02
    3    2    2    3    1    1.1755050898E-01
    3    2    2    4    1    4.4566697277E-01
    3    2    3    1    1    8.4236298070E-03
    3    2    3    2    1    1.1755050898E-01
    3    2    4    1    1   -5.5045240815E-02
    3    2    4    2    1    4.4566697277E-01
    3    3    1    1    0    2.3286116064E-03
    3    3    1    2    0    4.4749415803E-02
    3    3    2    1    0    4.4749415803E-02
    3    3    2    2    0    8.8376534797E-01
    3    3    3    3    0    1.7353397350E-03
    3    3    3    4    0   -4.4052368137E-02
    3    3    4    3    0   -4.4052368137E-02
    3    3    4    4    0    1.1880543748E+00
    3    3    3    3    2    1.7679776223E-04
    3    3    3    4    2   -3.0407688164E-03
    3    3    4    3    2   -3.0407688164E-03
    3    3    4    4    2    3.9595928785E-02
    3    4    1    1    0   -5.6811664320E-02
    3    4    1    2    0   -1.0553753181E+00
    3    4    2    1    0   -1.0553753181E+00
    3    4    2    2    0   -1.9847556754E+01
    3    4    3    3    0   -4.4052368220E-02
    3    4    3    4    0    1.0953928273E+00
    3    4    4    3    0    1.0953928273E+00
    3    4    4    4    0   -2.8342729255E+01
    3    4    3    3    2   -3.0407688453E-03
    3    4    3    4    2    1.0868171710E-02
    3    4    4    3    2    1.0868171710E-02
    3    4    4    4    2    1.9571818944E+00
    4    1    1    3    1   -7.1035836150E-03
    4    1    1    4    1   -7.5516895655E-02
    4    1    2    3    1   -5.5045241732E-02
    4    1    2    4    1   -4.5180591204E+00
    4    1    3    1    1   -7.1035836150E-03
    4    1    3    2    1   -5.5045241732E-02
    4    1    4    1    1   -7.5516895655E-02
    4    1    4    2    1   -4.5180591204E+00
    4    2    1    3    1   -1.0457067120E-01
    4    2    1    4    1   -4.5180590979E+00
    4    2    2    3    1    4.4566693925E-01
    4    2    2    4    1   -1.8238598497E+02
    4    2    3    1    1   -1.0457067120E-01
    4    2    3    2    1    4.4566693925E-01
    4    2    4    1    1   -4.5180590979E+00
    4    2    4    2    1   -1.8238598497E+02
    4    3    1    1    0   -5.6811664320E-02
    4    3    1    2    0   -1.0553753181E+00
    4    3    2    1    0   -1.0553753181E+00
    4    3    2    2    0   -1.9847556754E+01
    4    3    3    3    0   -4.4052368220E-02
    4    3    3    4    0    1.0953928273E+00
    4    3    4    3    0    1.0953928273E+00
    4    3    4    4    0   -2.8342729255E+01
    4    3    3    3    2   -3.0407688453E-03
    4    3    3    4    2    1.0868171710E-02
    4    3    4    3    2    1.0868171710E-02
    4    3    4    4    2    1.9571818944E+00
    4    4    1    1    0    1.4582325672E+00
    4    4    1    2    0    2.5146397444E+01
    4    4    2    1    0    2.5146397444E+01
    4    4    2    2    0    4.2055838372E+02
    4    4    3    3    0    1.1880543780E+00
    4    4    3    4    0   -2.8342729272E+01
    4    4    4    3    0   -2.8342729272E+01
    4    4    4    4    0    6.7819625859E+02
    4    4    3    3    2    3.9595930073E-02
    4    4    3    4    2    1.9571818783E+00
    4    4    4    3    2    1.9571818783E+00
    4    4    4    4    2   -1.5461204235E+02
 Entering Core-valence exchange subroutine 
 !!!WARNING -- further testing needed!!!
 core-val CondonShortley           1           1           0           0
   1.00000000000000       2.724275399172038E-002
 core-val CondonShortley           1           1           0           0
   1.00000000000000       0.589699897002244     
 core-val CondonShortley           1           1           0           0
   1.00000000000000       0.589699897002336     
 core-val CondonShortley           1           1           0           0
   1.00000000000000        12.7675495989234     
 core-val CondonShortley           1           1           1           1
  0.333333333333333       3.126973461129490E-002
 core-val CondonShortley           1           1           1           1
  0.333333333333333      -0.920681485790202     
 core-val CondonShortley           1           1           1           1
  0.333333333333333      -0.920681485790201     
 core-val CondonShortley           1           1           1           1
  0.333333333333333        27.1264798765316     
 core-val CondonShortley           2           1           0           0
   1.00000000000000       5.732189631839974E-002
 core-val CondonShortley           2           1           0           0
   1.00000000000000        1.03487616405342     
 core-val CondonShortley           2           1           0           0
   1.00000000000000        1.03487616405342     
 core-val CondonShortley           2           1           0           0
   1.00000000000000        19.5134601478906     
 core-val CondonShortley           2           1           1           1
  0.333333333333333       3.646157508837401E-002
 core-val CondonShortley           2           1           1           1
  0.333333333333333      -0.795836204305434     
 core-val CondonShortley           2           1           1           1
  0.333333333333333      -0.795836204305435     
 core-val CondonShortley           2           1           1           1
  0.333333333333333        21.8858624764762     
 core-val CondonShortley           3           1           0           1
  0.333333333333333       7.215021598174021E-002
 core-val CondonShortley           3           1           0           1
  0.333333333333333        1.32029940082328     
 core-val CondonShortley           3           1           0           1
  0.333333333333333        1.32029940082328     
 core-val CondonShortley           3           1           0           1
  0.333333333333333        25.9524931877175     
 core-val CondonShortley           3           1           1           0
  0.333333333333333       4.686120126680619E-002
 core-val CondonShortley           3           1           1           2
  0.133333333333333       4.495793247463215E-002
 core-val CondonShortley           3           1           1           0
  0.333333333333333       -1.04678846136421     
 core-val CondonShortley           3           1           1           2
  0.133333333333333       -1.06180198128946     
 core-val CondonShortley           3           1           1           0
  0.333333333333333       -1.04678846136422     
 core-val CondonShortley           3           1           1           2
  0.133333333333333       -1.06180198128946     
 core-val CondonShortley           3           1           1           0
  0.333333333333333        25.4867652112087     
 core-val CondonShortley           3           1           1           2
  0.133333333333333        29.6123631033770     
 Core - valence accumlated terms; output will be symmetrized
    1    1   -1.5671487E-01  0.0000000E+00
    1    2   -2.9448755E+00  9.3702823E-14
    1    3    0.0000000E+00  0.0000000E+00
    1    4    0.0000000E+00  0.0000000E+00
    2    2   -5.8233503E+01  0.0000000E+00
    2    3    0.0000000E+00  0.0000000E+00
    2    4    0.0000000E+00  0.0000000E+00
    3    3   -8.7421477E-02  0.0000000E+00
    3    4    2.0436818E+00 -1.3322676E-15
    4    4   -5.3669158E+01  0.0000000E+00
 Entering Core-Core exchange subroutine 
 !!!WARNING -- further testing needed!!!
           1           1           0   2.00000000000000     
   16.9191172700892       -16.9191172700892     
           1           2           0   2.00000000000000     
  0.362348040137159       -17.2814653102264     
           1           4           1   2.00000000000000     
  0.651717504773077       -17.9331828149994     
           2           1           0   2.00000000000000     
  0.362348040137159       -18.2955308551366     
           2           2           0   2.00000000000000     
   3.19590104121565       -21.4914318963522     
           2           4           1   2.00000000000000     
   1.96163248393325       -23.4530643802855     
           4           1           1   2.00000000000000     
  0.651717504773077       -24.1047818850586     
           4           2           1   2.00000000000000     
   1.96163248393325       -26.0664143689918     
           4           4           0   6.00000000000000     
   3.42566594566892       -36.3434122059986     
           4           4           2   2.40000000000000     
   1.56987597469642       -38.2272633756343     
 Core-core exchange calculated:    -38.2272633756343     
  Completed SPMatrixElements
 smooth kinetic    2.51729914176350     
 q00 for atom   -4.42863782083251     
  Total charge check  -9.968315886999063E-014
 In poisson q =  -9.968315886999063E-014
  Smooth coulomb    7.83997518771712     
  Vloc energy  -0.680224108684615     
 Smooth exchange-correlation contribution   -2.34039682153213     
 valence Q -9.207399047737326E-002
 Ea up to exchange-correlation terms   -14.7072937456128     
  one center xc   -41.2973448657546       -2.34039682153213     
  -38.9569480442224     
 Energy terms    7.33665339926387       -53.6642417898352     
  -46.3275883905714     
  Summary of PAW energies
        Total valence energy       -46.3275883905714     
          Smooth energy             7.33665339926387     
          One center               -53.6642417898352     
          Smooth kinetic            2.51729914176350     
          Vloc energy             -0.680224108684615     
          Smooth exch-corr         -2.34039682153213     
          One-center xc            -38.9569480442224     
 Enter 0 or END to end program
 Enter 1 or SCFPAW to run SCFPAW
 Enter 2 or ABINITOUT to run atompaw2abinit
 Enter 3 or PWSCFOUT to run atompaw2pwscf
 Enter 4 or XMLOUT  to run atompaw2xml
 Enter 5 or PWPAWOUT  to run atompaw2pwpaw
 Enter 6 or SOCORROOUT  to run atompaw2socorro
 Enter 10 or EXPLORE to run exploreparms
0                                                                                                                                                                                                                                                               
 UPF mesh size =         2342
 UPF xmin =   -9.00000000000000     
 UPF zmesh =    1.00000000000000     
 UPF zmesh =    15.0000000000000     
 UPF irc =         1908
 In poisson q =    10.0000000000000     
 Chk aug           1           1           0 -4.391878917629012E-002
 Chk aug           1           2           0  -1.17305741852320     
 Chk aug           1           3           1 -2.876116931293569E-002
 Chk aug           1           4           1   1.04422573436096     
 Chk aug           2           2           0  -30.4169654028108     
 Chk aug           2           3           1 -0.638448348464575     
 Chk aug           2           4           1   23.0349054614414     
 Chk aug           3           3           0 -2.118206062396497E-003
 Chk aug           3           3           2 -1.871794458803704E-002
 Chk aug           3           4           0  0.279052649283743     
 Chk aug           3           4           2  0.552533404688097     
 Chk aug           4           4           0  -13.7710897728134     
 Chk aug           4           4           2  -16.2469405863479     
 check augmentation charge  -9.207399047737326E-002
 check valence charge    4.00000000000000     
 Enter 0 or END to end program
 Enter 1 or SCFPAW to run SCFPAW
 Enter 2 or ABINITOUT to run atompaw2abinit
 Enter 3 or PWSCFOUT to run atompaw2pwscf
 Enter 4 or XMLOUT  to run atompaw2xml
 Enter 5 or PWPAWOUT  to run atompaw2pwpaw
 Enter 6 or SOCORROOUT  to run atompaw2socorro
 Enter 10 or EXPLORE to run exploreparms
