Pt 78
GGA-PBE scalarrelativistic loggrid 2001 logderivrange -5. 5. 2000
6 6 5 4 0 0
6 0 1
5 2 9
6 1 0
0 0 0
c
c
c
c
c
v
c
c
c
c
v
c
c
v
c
2
{DAKOTA_Pt_RC_1} {DAKOTA_Pt_RC_1/1.2} {DAKOTA_Pt_RC_2} {DAKOTA_Pt_RC_3}
y
{DAKOTA_Pt_EP_1}
n
y
{DAKOTA_Pt_EP_2}       
n
y
{DAKOTA_Pt_EP_3}
n                                         
custom rrkj vanderbiltortho     ! Scheme for PS partial waves and projectors
bessel
{DAKOTA_Pt_RC_4}
{DAKOTA_Pt_RC_5}
{DAKOTA_Pt_RC_6}
{DAKOTA_Pt_RC_7}
{DAKOTA_Pt_RC_8}
{DAKOTA_Pt_RC_9}
3
0

