&control
  calculation='vc-relax'
  prefix='relax'
  pseudo_dir='./'
/
&system
  ibrav=1
  celldm=6.75
  nat=2
  ntyp=1
  ecutwfc=40
  ecutrho=200
  smearing='fermi-dirac'
  degauss=0.015
  occupations='smearing'
/
&electrons
  conv_thr=1.d-8
/
&ions
  ion_dynamics='bfgs'
/        
&cell
  cell_dynamics='bfgs'
/
ATOMIC_SPECIES
  Zr 0.0 Zr.GGA-PBE-paw.UPF
ATOMIC_POSITIONS (crystal)
  Zr 0.0000 0.0000 0.0000  0.0 0.0 0.0
  Zr 0.5000 0.5000 0.5000  0.0 0.0 0.0
K_POINTS (automatic)
  10 10 10 0 0 0
