                                          9 variables
                      1.881016916934874e+00 DAKOTA_P_RC_1
                      1.720286170746799e+00 DAKOTA_P_RC_2
                      1.176388148851408e+00 DAKOTA_P_RC_3
                      1.722703161297228e+00 DAKOTA_P_RC_4
                      1.686312325122912e+00 DAKOTA_P_RC_5
                      1.933723920365667e+00 DAKOTA_P_RC_6
                      1.967093819120477e+00 DAKOTA_P_RC_7
                      4.400278195887934e+00 DAKOTA_P_EP_1
                      1.139346115600758e+01 DAKOTA_P_EP_2
                                          2 functions
                                          1 ASV_1:P_elemental_log
                                          1 ASV_2:P_ortho_lattice_constant
                                          9 derivative_variables
                                          1 DVV_1:DAKOTA_P_RC_1
                                          2 DVV_2:DAKOTA_P_RC_2
                                          3 DVV_3:DAKOTA_P_RC_3
                                          4 DVV_4:DAKOTA_P_RC_4
                                          5 DVV_5:DAKOTA_P_RC_5
                                          6 DVV_6:DAKOTA_P_RC_6
                                          7 DVV_7:DAKOTA_P_RC_7
                                          8 DVV_8:DAKOTA_P_EP_1
                                          9 DVV_9:DAKOTA_P_EP_2
                                          0 analysis_components
                                          1 eval_id
