AgAlGe	6.224
AgAlSn	6.595
AgCaBi	7.161
AgYSi	6.501
AlBeB	4.963
AlLiGe	6.022
AlLiSi	5.931
AuLiSb	6.449
BaZnTi	6.946
BeScB	5.321
BiMgCu	6.444
BiScNi	6.271
BiYNi	6.502
BiYPd	6.736
BiZrCo	6.235
BiZrNi	6.300
CaZnSn	6.923
CaZnZr	6.834
CdPLi	5.969
CoMnSb	5.835
CoNbSn	6.186
CoSnMo	6.107
CoSnNb	6.222
CoSnTc	6.034
CoSnTi	6.121
CoZrSb	6.328
CrSbNi	5.803
CsZnBi	8.016
CuAlGe	5.920
CuAlSn	6.332
CuMgAs	6.057
CuMgSn	6.436
CuScSn	6.461
CuYSi	6.310
CuYSn	6.732
FeSnTi	6.118
InLiGe	6.398
IrMnSn	6.044
KZnBi	7.428
LiAlSn	6.459
LiAuS	6.015
LiBaP	7.139
LiCaP	6.497
LiCGa	5.088
LiCuS	5.578
LiCuSe	5.863
LiCuTe	6.273
LiLaGe	6.930
LiMgN	5.005
LiSiGa	5.881
LiSnIn	6.799
LiSrP	6.817
LiYSn	7.009
LiZnN	4.923
MgPLi	5.775
MgSbCu	6.259
MgSbNi	6.099
MgSbPd	6.354
MgSbPt	6.364
MgSnCu	6.247
MgSrGe	7.069
MgSrSi	7.012
MgSrSn	7.427
MgZnHf	6.579
MnPdTe	6.059
MnPtGa	5.744
MnPtSb	6.064
MnRhSb	6.001
MnSbCo	5.720
MnSbCu	5.853
MnSbIr	6.033
MnSbNi	5.758
MnSbOs	6.017
MnSbPt	6.106
MnSbRe	6.045
MnSbRh	5.996
MnSbTa	6.246
MnSbW	6.116
MnSnPt	6.093
NaAgO	5.708
NaAlGe	6.387
NaBGe	5.750
NaMgN	5.446
NaYGe	6.897
NaYSn	7.286
NaZnBi	6.951
NaZnP	6.150
NaZnSb	6.765
NbRhSn	6.295
NbSbFe	5.972
NbSbRh	6.220
NbSbRu	6.197
NiHfSn	6.341
NiSbMn	5.817
NiSbTi	6.177
NiSnTi	6.167
NiSnZr	6.467
NiTiSn	6.146
PbYAu	6.856
PdHfSn	6.483
PdSbMn	6.002
PdTiGe	5.980
PdZrSn	6.507
PtHfSn	6.449
PtSbMn	5.998
PtSnMn	5.996
PtSnSc	6.494
PZnLi	5.637
RbZnBi	7.694
RhSbMn	5.922
RhTiGa	5.917
SbCdAg	6.688
SbCdAu	6.684
SbCuCd	6.566
SbHgAg	6.735
SbScNi	6.127
SbScPd	6.385
SbScPt	6.399
SbTaCo	5.983
SbTaRu	6.196
SbTiCo	5.896
SbTiFe	5.943
SbTiNi	5.965
SbTiRu	6.165
SbVCo	5.810
SbVFe	5.795
SbVNi	5.867
SbVRu	6.053
SbYNi	6.371
SbYPt	6.623
SbZrRu	6.347
SbZrTc	6.402
ScSnAu	6.518
SnTiNi	5.959
SnTiPt	6.239
SrAlGa	6.875
SrCdSi	6.966
TlLiGe	6.564
