&control
  calculation='vc-relax'
  prefix='relax'
  pseudo_dir='./'
/
&system
  ibrav=2
  celldm(1)=9.6
  nat=2
  ntyp=2
  ecutwfc=40
  ecutrho=200
  smearing='fermi-dirac'
  degauss=0.002
  occupations='smearing'
  nspin=2
  starting_magnetization(1)=0.00
  starting_magnetization(2)=4.00
/
&electrons
  conv_thr=1.d-8
/
&ions
  ion_dynamics='bfgs'
/        
&cell
  cell_dynamics='bfgs'
/
ATOMIC_SPECIES
  N 0.0 N.GGA-PBE-paw.UPF
  Pm 0.0 Pm.GGA-PBE-paw.UPF
ATOMIC_POSITIONS (crystal)
  N 0.0 0.0 0.0
  Pm 0.5 0.5 0.5
K_POINTS (automatic)
  8 8 8 0 0 0

