Cs 55
GGA-PBE scalarrelativistic loggrid 2001 logderivrange -5. 5. 2000
6 5 5 0 0 0
6 0 1.0                                                                                                                                
5 2 0.0                                                                                                                                
0 0 0                                                                                                                                  
c                                                                                                                                      
c                                                                                                                                      
c                                                                                                                                      
c                                                                                                                                      
v                                                                                                                                      
v                                                                                                                                      
c                                                                                                                                      
c                                                                                                                                      
c                                                                                                                                      
v                                                                                                                                      
c                                                                                                                                      
c                                                                                                                                      
v                                                                                                                                      
2
{DAKOTA_Cs_RC_1} {DAKOTA_Cs_RC_1/1.2} {DAKOTA_Cs_RC_2} {DAKOTA_Cs_RC_3}
n
y
{DAKOTA_Cs_EP_1}
n
y
{DAKOTA_Cs_EP_2}
n
Vanderbilt
bessel
{DAKOTA_Cs_RC_4}
{DAKOTA_Cs_RC_5}
{DAKOTA_Cs_RC_6}
{DAKOTA_Cs_RC_7}
{DAKOTA_Cs_RC_8}
{DAKOTA_Cs_RC_9}
3
0

