                                          9 variables
                      1.881814297819423e+00 DAKOTA_P_RC_1
                      1.790005418143703e+00 DAKOTA_P_RC_2
                      1.238312760694564e+00 DAKOTA_P_RC_3
                      1.706295535870500e+00 DAKOTA_P_RC_4
                      1.711929961765152e+00 DAKOTA_P_RC_5
                      1.828772544653515e+00 DAKOTA_P_RC_6
                      2.039651129912423e+00 DAKOTA_P_RC_7
                      4.339808246224098e+00 DAKOTA_P_EP_1
                      1.095771315005315e+01 DAKOTA_P_EP_2
                                          2 functions
                                          1 ASV_1:P_elemental_log
                                          1 ASV_2:P_ortho_lattice_constant
                                          9 derivative_variables
                                          1 DVV_1:DAKOTA_P_RC_1
                                          2 DVV_2:DAKOTA_P_RC_2
                                          3 DVV_3:DAKOTA_P_RC_3
                                          4 DVV_4:DAKOTA_P_RC_4
                                          5 DVV_5:DAKOTA_P_RC_5
                                          6 DVV_6:DAKOTA_P_RC_6
                                          7 DVV_7:DAKOTA_P_RC_7
                                          8 DVV_8:DAKOTA_P_EP_1
                                          9 DVV_9:DAKOTA_P_EP_2
                                          0 analysis_components
                                          2 eval_id
