job-ID     prior   name       user         state submit/start at     queue                          jclass                         slots ja-task-ID 
------------------------------------------------------------------------------------------------------------------------------------------------
  38622629 2.50335 As_Opt.job szymansk     r     06/09/2019 14:58:37 cpu.q@bolt-3-42.local                                             4        
       Full jobname:     As_Opt.job
       Master Queue:     cpu.q@bolt-3-42.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38622759 2.50335 Sc_Opt.job szymansk     r     06/09/2019 15:06:45 cpu.q@bolt-3-30.local                                             4        
       Full jobname:     Sc_Opt.job
       Master Queue:     cpu.q@bolt-3-30.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38622803 2.50335 Sr_Opt.job szymansk     r     06/09/2019 15:08:01 cpu.q@bolt-3-21.local                                             4        
       Full jobname:     Sr_Opt.job
       Master Queue:     cpu.q@bolt-3-21.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38622823 2.50335 Ti_Opt.job szymansk     r     06/09/2019 15:08:01 cpu.q@bolt-3-21.local                                             4        
       Full jobname:     Ti_Opt.job
       Master Queue:     cpu.q@bolt-3-21.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38623103 2.50335 Ca_Opt.job szymansk     r     06/09/2019 15:13:17 cpu.q@bolt-3-27.local                                             4        
       Full jobname:     Ca_Opt.job
       Master Queue:     cpu.q@bolt-3-27.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38648263 2.50335 Al_Opt.job szymansk     r     06/10/2019 09:37:00 cpu.q@bolt-3-13.local                                             4        
       Full jobname:     Al_Opt.job
       Master Queue:     cpu.q@bolt-3-13.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38649456 2.50335 Na_Opt.job szymansk     r     06/10/2019 10:09:50 cpu.q@bolt-3-14.local                                             4        
       Full jobname:     Na_Opt.job
       Master Queue:     cpu.q@bolt-3-14.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38666086 2.50335 Mn_Opt.job szymansk     r     06/10/2019 17:10:19 cpu.q@bolt-3-33.local                                             4        
       Full jobname:     Mn_Opt.job
       Master Queue:     cpu.q@bolt-3-33.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38691231 2.50335 Fe_Opt.job szymansk     r     06/11/2019 09:38:42 cpu.q@bolt-3-26.local                                             4        
       Full jobname:     Fe_Opt.job
       Master Queue:     cpu.q@bolt-3-26.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38691234 2.50335 Ni_Opt.job szymansk     r     06/11/2019 09:38:42 cpu.q@bolt-3-26.local                                             4        
       Full jobname:     Ni_Opt.job
       Master Queue:     cpu.q@bolt-3-26.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38691340 2.50335 Cu_Opt.job szymansk     r     06/11/2019 09:42:52 cpu.q@bolt-3-7.local                                              4        
       Full jobname:     Cu_Opt.job
       Master Queue:     cpu.q@bolt-3-7.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38692027 2.50335 Se_Opt.job szymansk     r     06/11/2019 10:04:54 cpu.q@bolt-3-12.local                                             4        
       Full jobname:     Se_Opt.job
       Master Queue:     cpu.q@bolt-3-12.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38692205 2.50335 Br_Opt.job szymansk     r     06/11/2019 10:11:20 cpu.q@bolt-3-9.local                                              4        
       Full jobname:     Br_Opt.job
       Master Queue:     cpu.q@bolt-3-9.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38757159 2.50335 Zr_Opt.job szymansk     r     06/12/2019 22:53:07 cpu.q@bolt-3-32.local                                             4        
       Full jobname:     Zr_Opt.job
       Master Queue:     cpu.q@bolt-3-32.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38757356 2.50335 Nb_Opt.job szymansk     r     06/12/2019 22:54:46 cpu.q@bolt-3-36.local                                             4        
       Full jobname:     Nb_Opt.job
       Master Queue:     cpu.q@bolt-3-36.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38758138 2.50335 Tc_Opt.job szymansk     r     06/12/2019 22:57:00 cpu.q@bolt-3-42.local                                             4        
       Full jobname:     Tc_Opt.job
       Master Queue:     cpu.q@bolt-3-42.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38759245 2.50335 Ru_Opt.job szymansk     r     06/12/2019 22:57:00 cpu.q@bolt-3-31.local                                             4        
       Full jobname:     Ru_Opt.job
       Master Queue:     cpu.q@bolt-3-31.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38759494 2.50335 Rh_Opt.job szymansk     r     06/12/2019 23:00:26 cpu.q@bolt-3-38.local                                             4        
       Full jobname:     Rh_Opt.job
       Master Queue:     cpu.q@bolt-3-38.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38765546 2.50335 Sn_Opt.job szymansk     r     06/12/2019 23:12:49 cpu.q@bolt-3-20.local                                             4        
       Full jobname:     Sn_Opt.job
       Master Queue:     cpu.q@bolt-3-20.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38804375 2.50335 Sb_Opt.job szymansk     r     06/13/2019 14:56:23 cpu.q@bolt-3-48.local                                             4        
       Full jobname:     Sb_Opt.job
       Master Queue:     cpu.q@bolt-3-48.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38805961 2.50335 Te_Opt.job szymansk     r     06/13/2019 14:57:07 cpu.q@bolt-3-43.local                                             4        
       Full jobname:     Te_Opt.job
       Master Queue:     cpu.q@bolt-3-43.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38806203 2.50335 I_Opt.job  szymansk     r     06/13/2019 14:57:48 cpu.q@bolt-3-3.local                                              4        
       Full jobname:     I_Opt.job
       Master Queue:     cpu.q@bolt-3-3.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38807478 2.50335 Ba_Opt.job szymansk     r     06/13/2019 15:03:33 cpu.q@bolt-3-13.local                                             4        
       Full jobname:     Ba_Opt.job
       Master Queue:     cpu.q@bolt-3-13.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38807884 2.50335 La_Opt.job szymansk     r     06/13/2019 15:04:18 cpu.q@bolt-3-0.local                                              4        
       Full jobname:     La_Opt.job
       Master Queue:     cpu.q@bolt-3-0.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38808218 2.50335 Hf_Opt.job szymansk     r     06/13/2019 15:13:35 cpu.q@bolt-3-36.local                                             4        
       Full jobname:     Hf_Opt.job
       Master Queue:     cpu.q@bolt-3-36.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38809040 2.50335 W_Opt.job  szymansk     r     06/13/2019 15:44:33 cpu.q@bolt-3-41.local                                             4        
       Full jobname:     W_Opt.job
       Master Queue:     cpu.q@bolt-3-41.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38809715 2.50335 Re_Opt.job szymansk     r     06/13/2019 15:49:04 cpu.q@bolt-3-24.local                                             4        
       Full jobname:     Re_Opt.job
       Master Queue:     cpu.q@bolt-3-24.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38811023 2.50335 Os_Opt.job szymansk     r     06/13/2019 16:25:00 cpu.q@bolt-3-32.local                                             4        
       Full jobname:     Os_Opt.job
       Master Queue:     cpu.q@bolt-3-32.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38859159 2.50335 Tl_Opt.job szymansk     r     06/14/2019 13:57:52 cpu.q@bolt-3-45.local                                             4        
       Full jobname:     Tl_Opt.job
       Master Queue:     cpu.q@bolt-3-45.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38859166 2.50335 Pb_Opt.job szymansk     r     06/14/2019 13:59:10 cpu.q@bolt-3-37.local                                             4        
       Full jobname:     Pb_Opt.job
       Master Queue:     cpu.q@bolt-3-37.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38860643 2.50335 Pd_Opt.job szymansk     r     06/14/2019 15:08:16 cpu.q@bolt-3-13.local                                             4        
       Full jobname:     Pd_Opt.job
       Master Queue:     cpu.q@bolt-3-13.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
  38922839 2.50335 C_Opt.job  szymansk     r     06/15/2019 12:52:34 cpu.q@bolt-3-3.local                                              4        
       Full jobname:     C_Opt.job
       Master Queue:     cpu.q@bolt-3-3.local
       Requested PE:     one_node 4
       Granted PE:       one_node 4
       Hard Resources:   cpuonly=TRUE (4.000000)
                         scr_free=100G (0.000000)
       Master Hard Res.: 
       Soft Resources:   
       Binding:          NONE
