#!/bin/bash
#$ -cwd
#$ -j y
#$ -o sleeper/out.$JOB_ID
#$ -S /bin/bash
#$ -V
#$ -pe one_node 4
#$ -l cpuonly

export SCHRODINGER=/nfs/working/releases/suite2019-2
export LD_LIBRARY_PATH=$SCHRODINGER/mmshare-v4.6/lib/Linux-x86_64:$LD_LIBRARY_PATH
export PATH=/home/szymansk/Programs/atompaw-4.1.0.5/src:$PATH
dakota_path=/home/szymansk/Programs/dakota-6.9.0.Linux.x86_64
export PATH=$dakota_path/bin:$PATH
export LD_LIBRARY_PATH=$dakota_path/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$dakota_path/bin:$LD_LIBRARY_PATH
export PYTHONPATH=/home/szymansk/Programs/dakota-6.9.0.Linux.x86_64/share/dakota/Python:$PYTHONPATH

cd /home/szymansk/Optimization_Sets/Bi/
dakota dakota.in >> log
