&control
  calculation='vc-relax'
  prefix='relax'
  pseudo_dir='./'
/
&system
  ibrav=2
  celldm=12.0
  nat=3
  ntyp=3
  ecutwfc=40
  ecutrho=200
  smearing='fermi-dirac'
  degauss=0.002
  occupations='smearing'
/
&electrons
  conv_thr=1.d-8
/
&ions
  ion_dynamics='bfgs'
/        
&cell
  cell_dynamics='bfgs'
/
ATOMIC_SPECIES
  Na 0.0 Na.GGA-PBE-paw.UPF
  Al 0.0 Al.GGA-PBE-paw.UPF
  Ge 0.0 Ge.GGA-PBE-paw.UPF
K_POINTS (automatic)
  8 8 8 0 0 0
ATOMIC_POSITIONS (crystal)
Na 0.5 0.5 0.5
Al 0.25 0.25 0.25
Ge 0.75 0.75 0.75
