&control
  calculation='vc-relax'
  prefix='relax'
  pseudo_dir='./'
/
&system
  ibrav=0
  nat=5
  ntyp=3
  ecutwfc=40
  ecutrho=200
  smearing='fermi-dirac'
  degauss=0.002
  occupations='smearing'
/
&electrons
  conv_thr=1.d-8
/
&ions
  ion_dynamics='bfgs'
/        
&cell
  cell_dynamics='bfgs'
/
ATOMIC_SPECIES
  Sr 0.0 Sr.GGA-PBE-paw.UPF
  Ti 0.0 Ti.GGA-PBE-paw.UPF
  S 0.0 S.GGA-PBE-paw.UPF
K_POINTS (automatic)
  8 8 8 0 0 0
ATOMIC_POSITIONS (crystal)
Sr 0.0 0.0 0.0
Ti 0.5 0.5 0.5
S 0.0 0.5 0.5
S 0.5 0.5 0.0
S 0.5 0.0 0.5
CELL_PARAMETERS angstrom
    4.7451300000     0.0000000000     0.0000000000
    0.0000000000     4.7451300000     0.0000000000
    0.0000000000     0.0000000000     4.7451300000

