environment
  graphics
  tabular_data ## output variable and objective function values to dakota_tabular.dat

variables
    continuous_design =  51
    initial_point =  2.259 1.201 1.951 2.258 2.169 1.942 1.996 1.927 2.073 1.333 0.206 1.604 1.203 1.316 1.444 1.391 1.352 1.566 4.463 5.822 2.165 1.231 1.568 1.842 1.781 1.666 1.81 1.997 2.086 1.373 1.757 1.769 1.764 1.162 1.787 1.939 1.717 1.822 2.175 1.243 2.5 1.913 1.204 1.642 1.764 2.183 2.175 1.912 2.373 2.343 6.604
    lower_bounds =  2.146 1.141 1.853 2.145 2.061 1.845 1.896 1.831 1.969 1.266 0.196 1.524 1.143 1.25 1.372 1.321 1.284 1.488 4.24 5.531 2.057 1.169 1.49 1.75 1.692 1.583 1.72 1.897 1.982 1.304 1.669 1.681 1.676 1.104 1.698 1.842 1.631 1.731 2.066 1.181 2.375 1.817 1.144 1.56 1.676 2.074 2.066 1.816 2.254 2.226 6.274
    upper_bounds =  2.372 1.261 2.049 2.371 2.277 2.039 2.096 2.023 2.177 1.4 0.216 1.684 1.263 1.382 1.516 1.461 1.42 1.644 4.686 6.113 2.273 1.293 1.646 1.934 1.87 1.749 1.9 2.097 2.19 1.442 1.845 1.857 1.852 1.22 1.876 2.036 1.803 1.913 2.284 1.305 2.625 2.009 1.264 1.724 1.852 2.292 2.284 2.008 2.492 2.46 6.934
    descriptors =  "DAKOTA_Mn_RC_1" "DAKOTA_Mn_RC_2" "DAKOTA_Mn_RC_3" "DAKOTA_Mn_RC_4" "DAKOTA_Mn_RC_5" "DAKOTA_Mn_RC_6" "DAKOTA_Mn_RC_7" "DAKOTA_Mn_RC_8" "DAKOTA_Mn_RC_9" "DAKOTA_Mn_EP_1" "DAKOTA_Mn_EP_2" "DAKOTA_O_RC_1" "DAKOTA_O_RC_2" "DAKOTA_O_RC_3" "DAKOTA_O_RC_4" "DAKOTA_O_RC_5" "DAKOTA_O_RC_6" "DAKOTA_O_RC_7" "DAKOTA_O_EP_1" "DAKOTA_O_EP_2" "DAKOTA_Cr_RC_1" "DAKOTA_Cr_RC_2" "DAKOTA_Cr_RC_3" "DAKOTA_Cr_RC_4" "DAKOTA_Cr_RC_5" "DAKOTA_Cr_RC_6" "DAKOTA_Cr_RC_7" "DAKOTA_Cr_RC_8" "DAKOTA_Cr_RC_9" "DAKOTA_Cr_EP_1" "DAKOTA_Cr_EP_2" "DAKOTA_S_RC_1" "DAKOTA_S_RC_2" "DAKOTA_S_RC_3" "DAKOTA_S_RC_4" "DAKOTA_S_RC_5" "DAKOTA_S_RC_6" "DAKOTA_S_RC_7" "DAKOTA_S_EP_1" "DAKOTA_S_EP_2" "DAKOTA_Sr_RC_1" "DAKOTA_Sr_RC_2" "DAKOTA_Sr_RC_3" "DAKOTA_Sr_RC_4" "DAKOTA_Sr_RC_5" "DAKOTA_Sr_RC_6" "DAKOTA_Sr_RC_7" "DAKOTA_Sr_RC_8" "DAKOTA_Sr_RC_9" "DAKOTA_Sr_EP_1" "DAKOTA_Sr_EP_2"

## You should have reasonable guesses for the lower and upper bounds of the variables
## Otherwise, algorithm may converge very slowly
## For single elements, a wide range of values may be tested and algorithm should converge at a reasonable rate
## However, for binaries (hence many variables), you should use a more narrow range
## Initial estimates may be taken from previously optimized values of constituent elements

method
        moga ## Multi-Objective Genetic Algorithm
        max_iterations = 100 ## Dakota will stop if 100 generations reached (defaults)
        population_size = 500 ## 400 chromosomes in the initial generation
        max_function_evaluations = 50000 ## Max number of chromosomes tested
        initialization_type unique_random ## Default, creates first generation randomly such that each chomosome is unqiue
        crossover_type ## How is crossover of parents performed to generate offspring
          multi_point_parameterized_binary = 2  ## This method works best; 2-point crossover performed
          crossover_rate = 0.4 ## Probability of crossover being performed to generate offspring; this value has been optimized (roughly)
        mutation_type offset_normal ## Select mutations based on Gaussian distribution around parent values, works slightly better than random mutation
          mutation_scale = 0.05 ## Standard deviation of mutation equal to 5% the range of the variable
          mutation_rate = 0.1  ## No. of mutations = 10% * population size * number of variables (each generation), low rate works well
        fitness_type domination_count ## Determine which designs to keep based on number of other designs which dominate it (default)
        replacement_type below_limit = 6 ## Only keep designs which are dominated by fewer than 6 other designs, default value, works well
          shrinkage_fraction = 0.25  ## Next generation must be at least 25% the size of the previous generation, small values work best here
        convergence_type metric_tracker ## Test convergence of objective functions (metric given by largest change in any objective function)
          percent_change = 1 num_generations = 10 ## Convergence acheived if less than 1% change occurs over ten consecutive generations (default)
        final_solutions = 10 ## Give 10 best solutions once run finishes, optimum value may depend on your problem, how many local minima exist
        output verbose ## Write details to log

interface
        asynchronous 
          evaluation_concurrency = 10 ## Depends on number of cores you plan to run on; +1 concurrency for each additional 4 cores
        system
          analysis_driver = '$SCHRODINGER/run /scr/szymansk/gaopaw/analysis.py' ## In each work directory, run analysis.py
          parameters_file = 'params.in' ## In each work directory, write values of variables to params.in 
          results_file    = 'results.out' ## In each work directory, write values of objective functions
        work_directory directory_tag 
          named 'workdir_pp' ## Uncomment if you'd like to save all working directories: file_save directory_save (takes up lots of space)

responses
    num_objective_functions =  20
	no_gradients ## No gradients needed for genetic algorithm
        no_hessians ## No hessians needed for genetic algorithm
