 Completed calculations for Zn
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof
  Radial integration grid is logarithmic 
r0 =   2.7940573E-04 h =   8.3821719E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   AEatom converged in          31  iterations
     for nz =  30.00
     delta  =   6.194481665473295E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -7.0012894E+02
 2  0      2.0000000E+00 -8.5135850E+01
 3  0      2.0000000E+00 -9.4984032E+00
 4  0      2.0000000E+00 -4.3943889E-01
 2  1      6.0000000E+00 -7.3794732E+01
 3  1      6.0000000E+00 -6.1299703E+00
 3  2      1.0000000E+01 -7.4530839E-01
 
  Total energy
     Total                    :    -3592.03754505355     
 Completed calculations for Zn
 Exchange-correlation type: GGA, Perdew-Burke-Ernzerhof
  Radial integration grid is logarithmic 
r0 =   2.7940573E-04 h =   8.3821719E-03   n =      1500 rmax =   8.0000000E+01
 Scalar relativistic calculation
   SCatom converged in           1  iterations
     for nz =  30.00
     delta  =   7.250619180627529E-017
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 4  0      2.0000000E+00 -4.3943889E-01
 3  2      1.0000000E+01 -7.4530839E-01
 
  Total energy
     Total                    :    -3592.03754505443     
     Valence                  :    -243.751440374141     
  paw parameters: 
       lmax =            2
         rc =    2.30769763263071     
        irc =         1077
   rc_shape =    1.80965103470897     
    rc_vloc =    1.60924382762436     
    rc_core =    2.00117571629877     
 Vloc: Norm-conserving Troullier-Martins with l= 3;e=   0.0000E+00
 Projector type: RRKJ pseudization + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at   1.8097E+00

Number of basis functions     6
 No.   n    l      Energy         Cp coeff         Occ
    1    4    0 -4.3943889E-01  1.0000000E+00  2.0000000E+00
    2  999    0  4.0000000E+00  6.3495369E-02  0.0000000E+00
    3  999    1  0.0000000E+00  1.0000000E+00  0.0000000E+00
    4  999    1  5.0000000E+00  1.9253797E-01  0.0000000E+00
    5    3    2 -7.4530839E-01  1.0000000E+00  1.0000000E+01
    6  999    2  3.0000000E+00 -2.2355752E-01  0.0000000E+00
  Summary of PAW energies
        Total valence energy       -243.751444361259     
          Smooth energy             12.7952572826321     
          One center               -256.546701643891     
          Smooth kinetic            12.9060024059724     
          Vloc energy              -3.04249078354180     
          Smooth exch-corr         -3.31444767750747     
          One-center xc            -139.708080266924     
