&control
  calculation='vc-relax'
  prefix='relax'
  pseudo_dir='./'
/
&system
  ibrav=0
  nat=14
  ntyp=2
  ecutwfc=40
  ecutrho=200
  smearing='fermi-dirac'
  degauss=0.002
  occupations='smearing'
/
&electrons
  conv_thr=1.d-8
/
&ions
  ion_dynamics='bfgs'
/        
&cell
  cell_dynamics='none'
/
ATOMIC_SPECIES
  V 0.0 V.GGA-PBE-paw.UPF
  O 0.0 O.GGA-PBE-paw.UPF
K_POINTS (automatic)
  22 7 18 0 0 0
ATOMIC_POSITIONS crystal
V 0.000000 0.350504 0.388267
V 0.000000 0.649496 0.388267
V 0.500000 0.149496 0.611733
V 0.500000 0.850504 0.611733
O 0.000000 0.181836 0.511717
O 0.000000 0.818164 0.511717
O 0.500000 0.318164 0.488283
O 0.500000 0.681836 0.488283
O 0.000000 0.354976 0.052867
O 0.000000 0.645024 0.052867
O 0.500000 0.145024 0.947133
O 0.500000 0.854976 0.947133
O 0.000000 0.500000 0.498730
O 0.500000 0.000000 0.501270
CELL_PARAMETERS angstrom
3.618658 0.000000 0.000000
0.000000 11.551508 0.000000
0.000000 0.000000 4.797293
