Os 76
GGA-PBE scalarrelativistic loggrid 2001 logderivrange -5. 5. 2000
6 5 5 4 0 0                                 ! Max. n per angular momentum: 4s 3p 3d
5 2 7
6 0 1.
0 0 0
c
c
c
c
c
v
c
c
c
c
c
c
v
c
2
{DAKOTA_RC_1} {DAKOTA_RC_1/1.2} {DAKOTA_RC_2} {DAKOTA_RC_3}
y
{DAKOTA_EP_1}
n
y
{DAKOTA_EP_2}       
y
{DAKOTA_EP_3}
n                                         
y                                  
{DAKOTA_EP_4}                             
n
custom rrkj
bessel
{DAKOTA_RC_4}
{DAKOTA_RC_5}
{DAKOTA_RC_6}
{DAKOTA_RC_7}
{DAKOTA_RC_8}
{DAKOTA_RC_9}
3
0

