                                          9 variables
                      1.882217908979495e+00 DAKOTA_P_RC_1
                      1.801370223149830e+00 DAKOTA_P_RC_2
                      1.292263656584203e+00 DAKOTA_P_RC_3
                      1.646028040739255e+00 DAKOTA_P_RC_4
                      1.673214879480756e+00 DAKOTA_P_RC_5
                      1.983982949777498e+00 DAKOTA_P_RC_6
                      2.041565284705519e+00 DAKOTA_P_RC_7
                      4.160173513998358e+00 DAKOTA_P_EP_1
                      1.146324904864619e+01 DAKOTA_P_EP_2
                                          2 functions
                                          1 ASV_1:P_elemental_log
                                          1 ASV_2:P_ortho_lattice_constant
                                          9 derivative_variables
                                          1 DVV_1:DAKOTA_P_RC_1
                                          2 DVV_2:DAKOTA_P_RC_2
                                          3 DVV_3:DAKOTA_P_RC_3
                                          4 DVV_4:DAKOTA_P_RC_4
                                          5 DVV_5:DAKOTA_P_RC_5
                                          6 DVV_6:DAKOTA_P_RC_6
                                          7 DVV_7:DAKOTA_P_RC_7
                                          8 DVV_8:DAKOTA_P_EP_1
                                          9 DVV_9:DAKOTA_P_EP_2
                                          0 analysis_components
                                          3 eval_id
