&control
  calculation='vc-relax'
  prefix='relax'
  pseudo_dir='./'
/
&system
  ibrav=2
  celldm=11.5
  nat=3
  ntyp=3
  ecutwfc=40
  ecutrho=200
  smearing='fermi-dirac'
  degauss=0.002
  occupations='smearing'
/
&electrons
  conv_thr=1.d-8
/
&ions
  ion_dynamics='bfgs'
/        
&cell
  cell_dynamics='bfgs'
/
ATOMIC_SPECIES
  Cu 0.0 Cu.GGA-PBE-paw.UPF
  Mg 0.0 Mg.GGA-PBE-paw.UPF
  As 0.0 As.GGA-PBE-paw.UPF
K_POINTS (automatic)
  8 8 8 0 0 0
ATOMIC_POSITIONS (crystal)
Cu 0.5 0.5 0.5
Mg 0.25 0.25 0.25
As 0.75 0.75 0.75
