# Perovskite testing data AE   Kevin Garrity


SrLiF	3.884
NaNbO	3.981
KMgF	4.059
CsMgF	4.258
MgTiO	3.839
CaTiO	3.886
SrTiO	3.941
BaTiO	4.024
BiScO	4.074
BiYO	4.335
SrVO	3.862
SrCrO	3.820
SrMnO	3.799
SrFeO	3.801
SrCoO	3.811
SrNiO	3.843
KNiF	4.039
KCuF	4.085
KZnF	4.132
SrZrO	4.176
SrNbO	4.067
SrMoO	4.002
SrTcO	3.967
SrRuO	3.959
SrRhO	3.982
KPdF	4.312
SrAgF	4.536
KCdF	4.463
LaAlO	3.816
SrHfO	4.155
SrTaO	4.066
SrWO	4.014
SrReO	3.986
SrOsO	3.982
SrIrO	3.994
SrPtO	4.040
BiAuO	4.151
KHgF	4.594
TlCTi	4.263
LaBRh	4.288
BiAlO	3.797
BiInO	4.170
SrSiO	3.695
SrGeO	3.855
SnTiO	3.949
PbTiO	3.971
PNCa	4.725
AsNCa	4.769
SbNCa	4.872
SrTiS	4.786
SrTiSe	5.030
BaZrTe	5.681
KMgCl	5.028
CsPbBr	5.994
CsPbI	6.383

