&control
  calculation='vc-relax'
  prefix='relax'
  pseudo_dir='./'
/
&system
  ibrav=2
  celldm=12.6
  nat=3
  ntyp=3
  ecutwfc=40
  ecutrho=200
  smearing='fermi-dirac'
  degauss=0.002
  occupations='smearing'
/
&electrons
  conv_thr=1.d-8
/
&ions
  ion_dynamics='bfgs'
/        
&cell
  cell_dynamics='bfgs'
/
ATOMIC_SPECIES
  Rb 0.0 Rb.GGA-PBE-paw.UPF
  Zn 0.0 Zn.GGA-PBE-paw.UPF
  Bi 0.0 Bi.GGA-PBE-paw.UPF
K_POINTS (automatic)
  8 8 8 0 0 0
ATOMIC_POSITIONS (crystal)
Rb 0.5 0.5 0.5
Zn 0.25 0.25 0.25
Bi 0.75 0.75 0.75
